Results for Apple M1

Results for tiny_mc
[{'command': 'clang_-O3 -ffast-math -funroll-loops', 'value': 533.91},
 {'command': 'clang_-Ofast', 'value': 529.52},
 {'command': 'clang_-O2 -ffast-math -funroll-loops', 'value': 529.4},
 {'command': 'clang_-O1 -ffast-math', 'value': 528.63},
 {'command': 'gcc-10_-O1 -ffast-math', 'value': 525.97},
 {'command': 'gcc-10_-O2 -ffast-math', 'value': 522.07},
 {'command': 'gcc-10_-O1', 'value': 517.31},
 {'command': 'gcc-10_-O2', 'value': 515.23},
 {'command': 'gcc-10_-O3 -funroll-loops', 'value': 513.02},
 {'command': 'gcc-10_-O2 -ffast-math -funroll-loops', 'value': 512.78},
 {'command': 'clang_-O3', 'value': 508.1},
 {'command': 'clang_-O2 -ffast-math', 'value': 508.03},
 {'command': 'gcc-10_-O2 -funroll-loops', 'value': 507.26},
 {'command': 'gcc-10_-O3', 'value': 506.97},
 {'command': 'clang_-O2', 'value': 505.48},
 {'command': 'clang_-O3 -funroll-loops', 'value': 502.31},
 {'command': 'clang_-O1', 'value': 502.13},
 {'command': 'gcc-10_-O3 -ffast-math -funroll-loops', 'value': 491.19},
 {'command': 'gcc-10_-Ofast', 'value': 486.93},
 {'command': 'clang_-O2 -funroll-loops', 'value': 486.75}]

Results for tiny_twis
[{'command': 'gcc-10_-O2 -funroll-loops', 'value': 697.89},
 {'command': 'gcc-10_-O3 -ffast-math -funroll-loops', 'value': 683.98},
 {'command': 'gcc-10_-O2 -ffast-math -funroll-loops', 'value': 666.5},
 {'command': 'gcc-10_-O2 -ffast-math', 'value': 664.95},
 {'command': 'gcc-10_-O3', 'value': 625.41},
 {'command': 'gcc-10_-Ofast', 'value': 621.03},
 {'command': 'clang_-O2 -ffast-math', 'value': 615.96},
 {'command': 'clang_-O2 -ffast-math -funroll-loops', 'value': 613.09},
 {'command': 'gcc-10_-O1', 'value': 602.06},
 {'command': 'gcc-10_-O3 -funroll-loops', 'value': 594.52},
 {'command': 'clang_-O3 -ffast-math -funroll-loops', 'value': 589.97},
 {'command': 'clang_-O2 -funroll-loops', 'value': 567.81},
 {'command': 'gcc-10_-O2', 'value': 565.01},
 {'command': 'clang_-Ofast', 'value': 564.78},
 {'command': 'clang_-O3', 'value': 557.54},
 {'command': 'clang_-O1', 'value': 552.05},
 {'command': 'clang_-O2', 'value': 550.1},
 {'command': 'gcc-10_-O1 -ffast-math', 'value': 549.87},
 {'command': 'clang_-O1 -ffast-math', 'value': 540.18},
 {'command': 'clang_-O3 -funroll-loops', 'value': 533.05}]
Results for Intel Core i7

Results for tiny_mc
[{'command': 'gcc_-O1 -ffast-math', 'value': 300.53},
 {'command': 'gcc_-O2 -ffast-math', 'value': 299.15},
 {'command': 'gcc_-O3 -ffast-math', 'value': 293.23},
 {'command': 'gcc_-O2', 'value': 285.89},
 {'command': 'gcc_-O2 -march=native', 'value': 284.08},
 {'command': 'gcc_-O3', 'value': 281.24},
 {'command': 'gcc_-O1', 'value': 268.14},
 {'command': 'clang_-O3 -ffast-math -march=native', 'value': 265.78},
 {'command': 'clang_-O2 -ffast-math -march=native -funroll-loops',
  'value': 259.92},
 {'command': 'clang_-O2 -ffast-math -march=native', 'value': 253.85},
 {'command': 'gcc_-O3 -ffast-math -march=native', 'value': 251.71},
 {'command': 'clang_-O1 -ffast-math -march=native', 'value': 251.22},
 {'command': 'gcc_-O2 -ffast-math -march=native -funroll-loops',
  'value': 251.16},
 {'command': 'clang_-O3 -ffast-math -march=native -funroll-loops',
  'value': 250.24},
 {'command': 'gcc_-O3 -ffast-math -march=native -funroll-loops',
  'value': 250.23},
 {'command': 'gcc_-O2 -ffast-math -march=native', 'value': 248.84},
 {'command': 'clang_-O1', 'value': 241.14},
 {'command': 'clang_-O2 -funroll-loops', 'value': 240.26},
 {'command': 'gcc_-O2 -march=native -funroll-loops', 'value': 240.15},
 {'command': 'clang_-O3 -funroll-loops', 'value': 238.11},
 {'command': 'clang_-O3', 'value': 235.65},
 {'command': 'gcc_-O3 -march=native -funroll-loops', 'value': 235.01},
 {'command': 'clang_-O2', 'value': 234.7},
 {'command': 'gcc_-O1 -ffast-math -march=native', 'value': 233.15},
 {'command': 'gcc_-O3 -ffast-math -funroll-loops', 'value': 232.46},
 {'command': 'gcc_-Ofast', 'value': 232.45},
 {'command': 'gcc_-O3 -march=native', 'value': 232.43},
 {'command': 'gcc_-O2 -ffast-math -funroll-loops', 'value': 231.59},
 {'command': 'gcc_-O2 -funroll-loops', 'value': 231.03},
 {'command': 'gcc_-O3 -funroll-loops', 'value': 230.66},
 {'command': 'clang_-O3 -ffast-math', 'value': 229.13},
 {'command': 'clang_-O2 -march=native', 'value': 227.42},
 {'command': 'clang_-O1 -ffast-math', 'value': 226.99},
 {'command': 'clang_-O3 -ffast-math -funroll-loops', 'value': 225.97},
 {'command': 'clang_-Ofast', 'value': 224.39},
 {'command': 'gcc_-O1 -march=native', 'value': 220.54},
 {'command': 'clang_-O2 -ffast-math', 'value': 220.48},
 {'command': 'clang_-O3 -march=native -funroll-loops', 'value': 205.74},
 {'command': 'clang_-O2 -ffast-math -funroll-loops', 'value': 200.86},
 {'command': 'clang_-O2 -march=native -funroll-loops', 'value': 195.04},
 {'command': 'clang_-O3 -march=native', 'value': 193.8},
 {'command': 'clang_-O1 -march=native', 'value': 188.82}]

Results for tiny_twis
[{'command': 'gcc_-O2 -ffast-math', 'value': 348.74},
 {'command': 'gcc_-O3', 'value': 330.08},
 {'command': 'gcc_-O3 -ffast-math -march=native -funroll-loops',
  'value': 311.05},
 {'command': 'gcc_-O2', 'value': 308.1},
 {'command': 'gcc_-O1', 'value': 294.43},
 {'command': 'gcc_-O3 -ffast-math -march=native', 'value': 294.18},
 {'command': 'gcc_-O2 -ffast-math -march=native -funroll-loops',
  'value': 291.29},
 {'command': 'gcc_-O2 -ffast-math -march=native', 'value': 286.51},
 {'command': 'gcc_-O2 -ffast-math -funroll-loops', 'value': 286.28},
 {'command': 'gcc_-O3 -ffast-math -funroll-loops', 'value': 279.8},
 {'command': 'clang_-O3 -ffast-math -march=native', 'value': 276.62},
 {'command': 'gcc_-O3 -ffast-math', 'value': 276.35},
 {'command': 'clang_-O2 -ffast-math -march=native', 'value': 275.56},
 {'command': 'gcc_-O3 -march=native', 'value': 269.77},
 {'command': 'gcc_-O2 -march=native', 'value': 269.71},
 {'command': 'clang_-O1 -ffast-math -march=native', 'value': 268.87},
 {'command': 'gcc_-O3 -funroll-loops', 'value': 266.09},
 {'command': 'gcc_-O3 -march=native -funroll-loops', 'value': 262.73},
 {'command': 'clang_-O3 -ffast-math -march=native -funroll-loops',
  'value': 260.32},
 {'command': 'gcc_-Ofast', 'value': 258.47},
 {'command': 'clang_-O2 -ffast-math -march=native -funroll-loops',
  'value': 258.2},
 {'command': 'gcc_-O1 -ffast-math -march=native', 'value': 253.29},
 {'command': 'gcc_-O2 -funroll-loops', 'value': 250.89},
 {'command': 'clang_-O3', 'value': 245.1},
 {'command': 'gcc_-O2 -march=native -funroll-loops', 'value': 244.79},
 {'command': 'clang_-Ofast', 'value': 239.24},
 {'command': 'gcc_-O1 -ffast-math', 'value': 236.58},
 {'command': 'clang_-O3 -funroll-loops', 'value': 232.12},
 {'command': 'clang_-O2 -funroll-loops', 'value': 231.57},
 {'command': 'clang_-O1 -ffast-math', 'value': 230.04},
 {'command': 'clang_-O2 -ffast-math', 'value': 227.35},
 {'command': 'clang_-O3 -ffast-math', 'value': 226.93},
 {'command': 'clang_-O1', 'value': 220.56},
 {'command': 'gcc_-O1 -march=native', 'value': 219.34},
 {'command': 'clang_-O2 -march=native -funroll-loops', 'value': 216.5},
 {'command': 'clang_-O2 -march=native', 'value': 212.79},
 {'command': 'clang_-O3 -march=native -funroll-loops', 'value': 205.05},
 {'command': 'clang_-O2 -ffast-math -funroll-loops', 'value': 203.87},
 {'command': 'clang_-O1 -march=native', 'value': 202.99},
 {'command': 'clang_-O3 -ffast-math -funroll-loops', 'value': 201.16},
 {'command': 'clang_-O2', 'value': 188.72},
 {'command': 'clang_-O3 -march=native', 'value': 180.79}]
