Results for Apple M1

Results for tiny_mc
[{'command': 'clang_-O3 -ffast-math -funroll-loops', 'value': 533.91},
 {'command': 'clang_-Ofast', 'value': 529.52},
 {'command': 'clang_-O2 -ffast-math -funroll-loops', 'value': 529.4},
 {'command': 'clang_-O1 -ffast-math', 'value': 528.63},
 {'command': 'gcc-10_-O1 -ffast-math', 'value': 525.97},
 {'command': 'gcc-10_-O2 -ffast-math', 'value': 522.07},
 {'command': 'gcc-10_-O1', 'value': 517.31},
 {'command': 'gcc-10_-O2', 'value': 515.23},
 {'command': 'gcc-10_-O3 -funroll-loops', 'value': 513.02},
 {'command': 'gcc-10_-O2 -ffast-math -funroll-loops', 'value': 512.78},
 {'command': 'clang_-O3', 'value': 508.1},
 {'command': 'clang_-O2 -ffast-math', 'value': 508.03},
 {'command': 'gcc-10_-O2 -funroll-loops', 'value': 507.26},
 {'command': 'gcc-10_-O3', 'value': 506.97},
 {'command': 'clang_-O2', 'value': 505.48},
 {'command': 'clang_-O3 -funroll-loops', 'value': 502.31},
 {'command': 'clang_-O1', 'value': 502.13},
 {'command': 'gcc-10_-O3 -ffast-math -funroll-loops', 'value': 491.19},
 {'command': 'gcc-10_-Ofast', 'value': 486.93},
 {'command': 'clang_-O2 -funroll-loops', 'value': 486.75}]

Results for tiny_twis
[{'command': 'gcc-10_-O2 -funroll-loops', 'value': 697.89},
 {'command': 'gcc-10_-O3 -ffast-math -funroll-loops', 'value': 683.98},
 {'command': 'gcc-10_-O2 -ffast-math -funroll-loops', 'value': 666.5},
 {'command': 'gcc-10_-O2 -ffast-math', 'value': 664.95},
 {'command': 'gcc-10_-O3', 'value': 625.41},
 {'command': 'gcc-10_-Ofast', 'value': 621.03},
 {'command': 'clang_-O2 -ffast-math', 'value': 615.96},
 {'command': 'clang_-O2 -ffast-math -funroll-loops', 'value': 613.09},
 {'command': 'gcc-10_-O1', 'value': 602.06},
 {'command': 'gcc-10_-O3 -funroll-loops', 'value': 594.52},
 {'command': 'clang_-O3 -ffast-math -funroll-loops', 'value': 589.97},
 {'command': 'clang_-O2 -funroll-loops', 'value': 567.81},
 {'command': 'gcc-10_-O2', 'value': 565.01},
 {'command': 'clang_-Ofast', 'value': 564.78},
 {'command': 'clang_-O3', 'value': 557.54},
 {'command': 'clang_-O1', 'value': 552.05},
 {'command': 'clang_-O2', 'value': 550.1},
 {'command': 'gcc-10_-O1 -ffast-math', 'value': 549.87},
 {'command': 'clang_-O1 -ffast-math', 'value': 540.18},
 {'command': 'clang_-O3 -funroll-loops', 'value': 533.05}]
Results for Intel Core i7

Results for tiny_mc
[{'command': 'gcc_-O1 -ffast-math', 'value': 300.53},
 {'command': 'gcc_-O2 -ffast-math', 'value': 299.15},
 {'command': 'gcc_-O3 -ffast-math', 'value': 293.23},
 {'command': 'gcc_-O2', 'value': 285.89},
 {'command': 'gcc_-O2 -march=native', 'value': 284.08},
 {'command': 'gcc_-O3', 'value': 281.24},
 {'command': 'gcc_-O1', 'value': 268.14},
 {'command': 'clang_-O3 -ffast-math -march=native', 'value': 265.78},
 {'command': 'clang_-O2 -ffast-math -march=native -funroll-loops',
  'value': 259.92},
 {'command': 'clang_-O2 -ffast-math -march=native', 'value': 253.85},
 {'command': 'gcc_-O3 -ffast-math -march=native', 'value': 251.71},
 {'command': 'clang_-O1 -ffast-math -march=native', 'value': 251.22},
 {'command': 'gcc_-O2 -ffast-math -march=native -funroll-loops',
  'value': 251.16},
 {'command': 'clang_-O3 -ffast-math -march=native -funroll-loops',
  'value': 250.24},
 {'command': 'gcc_-O3 -ffast-math -march=native -funroll-loops',
  'value': 250.23},
 {'command': 'gcc_-O2 -ffast-math -march=native', 'value': 248.84},
 {'command': 'clang_-O1', 'value': 241.14},
 {'command': 'clang_-O2 -funroll-loops', 'value': 240.26},
 {'command': 'gcc_-O2 -march=native -funroll-loops', 'value': 240.15},
 {'command': 'clang_-O3 -funroll-loops', 'value': 238.11},
 {'command': 'clang_-O3', 'value': 235.65},
 {'command': 'gcc_-O3 -march=native -funroll-loops', 'value': 235.01},
 {'command': 'clang_-O2', 'value': 234.7},
 {'command': 'gcc_-O1 -ffast-math -march=native', 'value': 233.15},
 {'command': 'gcc_-O3 -ffast-math -funroll-loops', 'value': 232.46},
 {'command': 'gcc_-Ofast', 'value': 232.45},
 {'command': 'gcc_-O3 -march=native', 'value': 232.43},
 {'command': 'gcc_-O2 -ffast-math -funroll-loops', 'value': 231.59},
 {'command': 'gcc_-O2 -funroll-loops', 'value': 231.03},
 {'command': 'gcc_-O3 -funroll-loops', 'value': 230.66},
 {'command': 'clang_-O3 -ffast-math', 'value': 229.13},
 {'command': 'clang_-O2 -march=native', 'value': 227.42},
 {'command': 'clang_-O1 -ffast-math', 'value': 226.99},
 {'command': 'clang_-O3 -ffast-math -funroll-loops', 'value': 225.97},
 {'command': 'clang_-Ofast', 'value': 224.39},
 {'command': 'gcc_-O1 -march=native', 'value': 220.54},
 {'command': 'clang_-O2 -ffast-math', 'value': 220.48},
 {'command': 'clang_-O3 -march=native -funroll-loops', 'value': 205.74},
 {'command': 'clang_-O2 -ffast-math -funroll-loops', 'value': 200.86},
 {'command': 'clang_-O2 -march=native -funroll-loops', 'value': 195.04},
 {'command': 'clang_-O3 -march=native', 'value': 193.8},
 {'command': 'clang_-O1 -march=native', 'value': 188.82}]

Results for tiny_twis
[{'command': 'gcc_-O2 -ffast-math', 'value': 348.74},
 {'command': 'gcc_-O3', 'value': 330.08},
 {'command': 'gcc_-O3 -ffast-math -march=native -funroll-loops',
  'value': 311.05},
 {'command': 'gcc_-O2', 'value': 308.1},
 {'command': 'gcc_-O1', 'value': 294.43},
 {'command': 'gcc_-O3 -ffast-math -march=native', 'value': 294.18},
 {'command': 'gcc_-O2 -ffast-math -march=native -funroll-loops',
  'value': 291.29},
 {'command': 'gcc_-O2 -ffast-math -march=native', 'value': 286.51},
 {'command': 'gcc_-O2 -ffast-math -funroll-loops', 'value': 286.28},
 {'command': 'gcc_-O3 -ffast-math -funroll-loops', 'value': 279.8},
 {'command': 'clang_-O3 -ffast-math -march=native', 'value': 276.62},
 {'command': 'gcc_-O3 -ffast-math', 'value': 276.35},
 {'command': 'clang_-O2 -ffast-math -march=native', 'value': 275.56},
 {'command': 'gcc_-O3 -march=native', 'value': 269.77},
 {'command': 'gcc_-O2 -march=native', 'value': 269.71},
 {'command': 'clang_-O1 -ffast-math -march=native', 'value': 268.87},
 {'command': 'gcc_-O3 -funroll-loops', 'value': 266.09},
 {'command': 'gcc_-O3 -march=native -funroll-loops', 'value': 262.73},
 {'command': 'clang_-O3 -ffast-math -march=native -funroll-loops',
  'value': 260.32},
 {'command': 'gcc_-Ofast', 'value': 258.47},
 {'command': 'clang_-O2 -ffast-math -march=native -funroll-loops',
  'value': 258.2},
 {'command': 'gcc_-O1 -ffast-math -march=native', 'value': 253.29},
 {'command': 'gcc_-O2 -funroll-loops', 'value': 250.89},
 {'command': 'clang_-O3', 'value': 245.1},
 {'command': 'gcc_-O2 -march=native -funroll-loops', 'value': 244.79},
 {'command': 'clang_-Ofast', 'value': 239.24},
 {'command': 'gcc_-O1 -ffast-math', 'value': 236.58},
 {'command': 'clang_-O3 -funroll-loops', 'value': 232.12},
 {'command': 'clang_-O2 -funroll-loops', 'value': 231.57},
 {'command': 'clang_-O1 -ffast-math', 'value': 230.04},
 {'command': 'clang_-O2 -ffast-math', 'value': 227.35},
 {'command': 'clang_-O3 -ffast-math', 'value': 226.93},
 {'command': 'clang_-O1', 'value': 220.56},
 {'command': 'gcc_-O1 -march=native', 'value': 219.34},
 {'command': 'clang_-O2 -march=native -funroll-loops', 'value': 216.5},
 {'command': 'clang_-O2 -march=native', 'value': 212.79},
 {'command': 'clang_-O3 -march=native -funroll-loops', 'value': 205.05},
 {'command': 'clang_-O2 -ffast-math -funroll-loops', 'value': 203.87},
 {'command': 'clang_-O1 -march=native', 'value': 202.99},
 {'command': 'clang_-O3 -ffast-math -funroll-loops', 'value': 201.16},
 {'command': 'clang_-O2', 'value': 188.72},
 {'command': 'clang_-O3 -march=native', 'value': 180.79}]


Results for Intel Core i7

Results for tiny_mc
[{'command': 'gcc_-O1 -ffast-math  -march=native ',
  'compiler': 'gcc',
  'flag': '-O1 -ffast-math  -march=native ',
  'target': 'tiny_mc',
  'value': 316.1},
 {'command': 'gcc_-O1 -ffast-math  -funroll-loops ',
  'compiler': 'gcc',
  'flag': '-O1 -ffast-math  -funroll-loops ',
  'target': 'tiny_mc',
  'value': 306.96},
 {'command': 'gcc_-O1 -ffast-math ',
  'compiler': 'gcc',
  'flag': '-O1 -ffast-math ',
  'target': 'tiny_mc',
  'value': 306.27},
 {'command': 'gcc_-O1 -funroll-loops ',
  'compiler': 'gcc',
  'flag': '-O1 -funroll-loops ',
  'target': 'tiny_mc',
  'value': 293.95},
 {'command': 'gcc_-O1 -march=native ',
  'compiler': 'gcc',
  'flag': '-O1 -march=native ',
  'target': 'tiny_mc',
  'value': 289.16},
 {'command': 'gcc_-O1 -funroll-all-loops ',
  'compiler': 'gcc',
  'flag': '-O1 -funroll-all-loops ',
  'target': 'tiny_mc',
  'value': 286.3},
 {'command': 'clang_-Ofast -march=native  -funroll-loops ',
  'compiler': 'clang',
  'flag': '-Ofast -march=native  -funroll-loops ',
  'target': 'tiny_mc',
  'value': 278.88},
 {'command': 'clang_-O2 -ffast-math  -march=native  -funroll-all-loops ',
  'compiler': 'clang',
  'flag': '-O2 -ffast-math  -march=native  -funroll-all-loops ',
  'target': 'tiny_mc',
  'value': 277.37},
 {'command': 'clang_-Ofast -march=native  -funroll-all-loops ',
  'compiler': 'clang',
  'flag': '-Ofast -march=native  -funroll-all-loops ',
  'target': 'tiny_mc',
  'value': 277.28},
 {'command': 'clang_-Ofast -march=native  -funroll-loops  -funroll-all-loops ',
  'compiler': 'clang',
  'flag': '-Ofast -march=native  -funroll-loops  -funroll-all-loops ',
  'target': 'tiny_mc',
  'value': 276.03},
 {'command': 'clang_-O3 -ffast-math  -march=native  -funroll-all-loops ',
  'compiler': 'clang',
  'flag': '-O3 -ffast-math  -march=native  -funroll-all-loops ',
  'target': 'tiny_mc',
  'value': 275.92},
 {'command': 'clang_-O2 -ffast-math  -march=native  -funroll-loops ',
  'compiler': 'clang',
  'flag': '-O2 -ffast-math  -march=native  -funroll-loops ',
  'target': 'tiny_mc',
  'value': 275.52},
 {'command': 'clang_-Ofast -march=native ',
  'compiler': 'clang',
  'flag': '-Ofast -march=native ',
  'target': 'tiny_mc',
  'value': 274.9},
 {'command': 'clang_-Ofast -ffast-math  -march=native  -funroll-loops  '
             '-funroll-all-loops ',
  'compiler': 'clang',
  'flag': '-Ofast -ffast-math  -march=native  -funroll-loops  '
          '-funroll-all-loops ',
  'target': 'tiny_mc',
  'value': 274.5},
 {'command': 'clang_-O3 -ffast-math  -march=native  -funroll-loops  '
             '-funroll-all-loops ',
  'compiler': 'clang',
  'flag': '-O3 -ffast-math  -march=native  -funroll-loops  -funroll-all-loops ',
  'target': 'tiny_mc',
  'value': 274.23},
 {'command': 'clang_-O2 -ffast-math  -march=native ',
  'compiler': 'clang',
  'flag': '-O2 -ffast-math  -march=native ',
  'target': 'tiny_mc',
  'value': 272.35},
 {'command': 'gcc_-O1',
  'compiler': 'gcc',
  'flag': '-O1',
  'target': 'tiny_mc',
  'value': 271.52},
 {'command': 'gcc_-Ofast -ffast-math  -march=native  -funroll-loops ',
  'compiler': 'gcc',
  'flag': '-Ofast -ffast-math  -march=native  -funroll-loops ',
  'target': 'tiny_mc',
  'value': 271.26},
 {'command': 'gcc_-Ofast -march=native  -funroll-loops  -funroll-all-loops ',
  'compiler': 'gcc',
  'flag': '-Ofast -march=native  -funroll-loops  -funroll-all-loops ',
  'target': 'tiny_mc',
  'value': 271.09},
 {'command': 'clang_-O3 -ffast-math  -march=native  -funroll-loops ',
  'compiler': 'clang',
  'flag': '-O3 -ffast-math  -march=native  -funroll-loops ',
  'target': 'tiny_mc',
  'value': 270.25},
 {'command': 'clang_-Ofast -ffast-math  -march=native  -funroll-loops ',
  'compiler': 'clang',
  'flag': '-Ofast -ffast-math  -march=native  -funroll-loops ',
  'target': 'tiny_mc',
  'value': 270.12},
 {'command': 'gcc_-Ofast -march=native  -funroll-all-loops ',
  'compiler': 'gcc',
  'flag': '-Ofast -march=native  -funroll-all-loops ',
  'target': 'tiny_mc',
  'value': 268.95},
 {'command': 'gcc_-Ofast -ffast-math  -march=native  -funroll-all-loops ',
  'compiler': 'gcc',
  'flag': '-Ofast -ffast-math  -march=native  -funroll-all-loops ',
  'target': 'tiny_mc',
  'value': 268.34},
 {'command': 'clang_-Ofast -ffast-math  -march=native  -funroll-all-loops ',
  'compiler': 'clang',
  'flag': '-Ofast -ffast-math  -march=native  -funroll-all-loops ',
  'target': 'tiny_mc',
  'value': 267.67},
 {'command': 'clang_-O1 -ffast-math  -march=native ',
  'compiler': 'clang',
  'flag': '-O1 -ffast-math  -march=native ',
  'target': 'tiny_mc',
  'value': 267.55},
 {'command': 'clang_-O1 -ffast-math  -march=native  -funroll-loops ',
  'compiler': 'clang',
  'flag': '-O1 -ffast-math  -march=native  -funroll-loops ',
  'target': 'tiny_mc',
  'value': 267.13},
 {'command': 'gcc_-Ofast -ffast-math  -march=native  -funroll-loops  '
             '-funroll-all-loops ',
  'compiler': 'gcc',
  'flag': '-Ofast -ffast-math  -march=native  -funroll-loops  '
          '-funroll-all-loops ',
  'target': 'tiny_mc',
  'value': 265.93},
 {'command': 'clang_-O1 -ffast-math  -march=native  -funroll-all-loops ',
  'compiler': 'clang',
  'flag': '-O1 -ffast-math  -march=native  -funroll-all-loops ',
  'target': 'tiny_mc',
  'value': 264.66},
 {'command': 'clang_-Ofast -ffast-math  -march=native ',
  'compiler': 'clang',
  'flag': '-Ofast -ffast-math  -march=native ',
  'target': 'tiny_mc',
  'value': 264.27},
 {'command': 'clang_-O1 -ffast-math  -march=native  -funroll-loops  '
             '-funroll-all-loops ',
  'compiler': 'clang',
  'flag': '-O1 -ffast-math  -march=native  -funroll-loops  -funroll-all-loops ',
  'target': 'tiny_mc',
  'value': 263.74},
 {'command': 'gcc_-Ofast -march=native  -funroll-loops ',
  'compiler': 'gcc',
  'flag': '-Ofast -march=native  -funroll-loops ',
  'target': 'tiny_mc',
  'value': 263.7},
 {'command': 'clang_-O1',
  'compiler': 'clang',
  'flag': '-O1',
  'target': 'tiny_mc',
  'value': 261.95},
 {'command': 'gcc_-O1 -ffast-math  -march=native  -funroll-loops  '
             '-funroll-all-loops ',
  'compiler': 'gcc',
  'flag': '-O1 -ffast-math  -march=native  -funroll-loops  -funroll-all-loops ',
  'target': 'tiny_mc',
  'value': 257.5},
 {'command': 'clang_-O2 -funroll-all-loops ',
  'compiler': 'clang',
  'flag': '-O2 -funroll-all-loops ',
  'target': 'tiny_mc',
  'value': 253.74},
 {'command': 'clang_-O2',
  'compiler': 'clang',
  'flag': '-O2',
  'target': 'tiny_mc',
  'value': 252.78},
 {'command': 'clang_-O2 -funroll-loops ',
  'compiler': 'clang',
  'flag': '-O2 -funroll-loops ',
  'target': 'tiny_mc',
  'value': 252.77},
 {'command': 'clang_-O2 -ffast-math  -march=native  -funroll-loops  '
             '-funroll-all-loops ',
  'compiler': 'clang',
  'flag': '-O2 -ffast-math  -march=native  -funroll-loops  -funroll-all-loops ',
  'target': 'tiny_mc',
  'value': 252.77},
 {'command': 'clang_-O3 -funroll-all-loops ',
  'compiler': 'clang',
  'flag': '-O3 -funroll-all-loops ',
  'target': 'tiny_mc',
  'value': 252.21},
 {'command': 'clang_-O2 -funroll-loops  -funroll-all-loops ',
  'compiler': 'clang',
  'flag': '-O2 -funroll-loops  -funroll-all-loops ',
  'target': 'tiny_mc',
  'value': 251.7},
 {'command': 'clang_-O3 -funroll-loops  -funroll-all-loops ',
  'compiler': 'clang',
  'flag': '-O3 -funroll-loops  -funroll-all-loops ',
  'target': 'tiny_mc',
  'value': 251.49},
 {'command': 'clang_-O2 -march=native  -funroll-all-loops ',
  'compiler': 'clang',
  'flag': '-O2 -march=native  -funroll-all-loops ',
  'target': 'tiny_mc',
  'value': 250.7},
 {'command': 'gcc_-O1 -ffast-math  -funroll-all-loops ',
  'compiler': 'gcc',
  'flag': '-O1 -ffast-math  -funroll-all-loops ',
  'target': 'tiny_mc',
  'value': 250.47},
 {'command': 'gcc_-Ofast -funroll-loops  -funroll-all-loops ',
  'compiler': 'gcc',
  'flag': '-Ofast -funroll-loops  -funroll-all-loops ',
  'target': 'tiny_mc',
  'value': 250.23},
 {'command': 'gcc_-Ofast -march=native ',
  'compiler': 'gcc',
  'flag': '-Ofast -march=native ',
  'target': 'tiny_mc',
  'value': 249.59},
 {'command': 'gcc_-Ofast -ffast-math  -funroll-all-loops ',
  'compiler': 'gcc',
  'flag': '-Ofast -ffast-math  -funroll-all-loops ',
  'target': 'tiny_mc',
  'value': 249.49},
 {'command': 'clang_-O2 -march=native ',
  'compiler': 'clang',
  'flag': '-O2 -march=native ',
  'target': 'tiny_mc',
  'value': 249.44},
 {'command': 'clang_-O3 -funroll-loops ',
  'compiler': 'clang',
  'flag': '-O3 -funroll-loops ',
  'target': 'tiny_mc',
  'value': 249.44},
 {'command': 'gcc_-Ofast -ffast-math  -funroll-loops ',
  'compiler': 'gcc',
  'flag': '-Ofast -ffast-math  -funroll-loops ',
  'target': 'tiny_mc',
  'value': 248.28},
 {'command': 'clang_-O3 -march=native  -funroll-loops ',
  'compiler': 'clang',
  'flag': '-O3 -march=native  -funroll-loops ',
  'target': 'tiny_mc',
  'value': 248.05},
 {'command': 'gcc_-Ofast -ffast-math  -funroll-loops  -funroll-all-loops ',
  'compiler': 'gcc',
  'flag': '-Ofast -ffast-math  -funroll-loops  -funroll-all-loops ',
  'target': 'tiny_mc',
  'value': 247.67},
 {'command': 'clang_-O1 -march=native  -funroll-loops  -funroll-all-loops ',
  'compiler': 'clang',
  'flag': '-O1 -march=native  -funroll-loops  -funroll-all-loops ',
  'target': 'tiny_mc',
  'value': 247.11},
 {'command': 'clang_-O3 -march=native  -funroll-all-loops ',
  'compiler': 'clang',
  'flag': '-O3 -march=native  -funroll-all-loops ',
  'target': 'tiny_mc',
  'value': 246.78},
 {'command': 'clang_-O1 -funroll-loops  -funroll-all-loops ',
  'compiler': 'clang',
  'flag': '-O1 -funroll-loops  -funroll-all-loops ',
  'target': 'tiny_mc',
  'value': 246.07},
 {'command': 'gcc_-O2 -march=native ',
  'compiler': 'gcc',
  'flag': '-O2 -march=native ',
  'target': 'tiny_mc',
  'value': 245.8},
 {'command': 'clang_-O2 -march=native  -funroll-loops ',
  'compiler': 'clang',
  'flag': '-O2 -march=native  -funroll-loops ',
  'target': 'tiny_mc',
  'value': 245.8},
 {'command': 'clang_-O3 -march=native  -funroll-loops  -funroll-all-loops ',
  'compiler': 'clang',
  'flag': '-O3 -march=native  -funroll-loops  -funroll-all-loops ',
  'target': 'tiny_mc',
  'value': 245.02},
 {'command': 'clang_-O2 -ffast-math ',
  'compiler': 'clang',
  'flag': '-O2 -ffast-math ',
  'target': 'tiny_mc',
  'value': 244.94},
 {'command': 'clang_-O1 -march=native ',
  'compiler': 'clang',
  'flag': '-O1 -march=native ',
  'target': 'tiny_mc',
  'value': 244.87},
 {'command': 'clang_-O1 -march=native  -funroll-loops ',
  'compiler': 'clang',
  'flag': '-O1 -march=native  -funroll-loops ',
  'target': 'tiny_mc',
  'value': 244.85},
 {'command': 'gcc_-O2 -ffast-math  -march=native ',
  'compiler': 'gcc',
  'flag': '-O2 -ffast-math  -march=native ',
  'target': 'tiny_mc',
  'value': 244.58},
 {'command': 'gcc_-O1 -ffast-math  -march=native  -funroll-loops ',
  'compiler': 'gcc',
  'flag': '-O1 -ffast-math  -march=native  -funroll-loops ',
  'target': 'tiny_mc',
  'value': 244.53},
 {'command': 'clang_-O1 -ffast-math ',
  'compiler': 'clang',
  'flag': '-O1 -ffast-math ',
  'target': 'tiny_mc',
  'value': 244.09},
 {'command': 'clang_-O3 -ffast-math  -funroll-all-loops ',
  'compiler': 'clang',
  'flag': '-O3 -ffast-math  -funroll-all-loops ',
  'target': 'tiny_mc',
  'value': 243.89},
 {'command': 'gcc_-O2 -ffast-math  -funroll-all-loops ',
  'compiler': 'gcc',
  'flag': '-O2 -ffast-math  -funroll-all-loops ',
  'target': 'tiny_mc',
  'value': 243.43},
 {'command': 'clang_-O2 -ffast-math  -funroll-loops ',
  'compiler': 'clang',
  'flag': '-O2 -ffast-math  -funroll-loops ',
  'target': 'tiny_mc',
  'value': 243.34},
 {'command': 'clang_-O2 -ffast-math  -funroll-all-loops ',
  'compiler': 'clang',
  'flag': '-O2 -ffast-math  -funroll-all-loops ',
  'target': 'tiny_mc',
  'value': 242.73},
 {'command': 'clang_-O1 -funroll-loops ',
  'compiler': 'clang',
  'flag': '-O1 -funroll-loops ',
  'target': 'tiny_mc',
  'value': 242.7},
 {'command': 'gcc_-O2 -march=native  -funroll-all-loops ',
  'compiler': 'gcc',
  'flag': '-O2 -march=native  -funroll-all-loops ',
  'target': 'tiny_mc',
  'value': 241.85},
 {'command': 'clang_-O1 -funroll-all-loops ',
  'compiler': 'clang',
  'flag': '-O1 -funroll-all-loops ',
  'target': 'tiny_mc',
  'value': 241.1},
 {'command': 'clang_-O1 -march=native  -funroll-all-loops ',
  'compiler': 'clang',
  'flag': '-O1 -march=native  -funroll-all-loops ',
  'target': 'tiny_mc',
  'value': 240.47},
 {'command': 'clang_-O3 -ffast-math  -funroll-loops ',
  'compiler': 'clang',
  'flag': '-O3 -ffast-math  -funroll-loops ',
  'target': 'tiny_mc',
  'value': 240.39},
 {'command': 'clang_-O1 -ffast-math  -funroll-loops ',
  'compiler': 'clang',
  'flag': '-O1 -ffast-math  -funroll-loops ',
  'target': 'tiny_mc',
  'value': 240.34},
 {'command': 'clang_-O3 -ffast-math  -funroll-loops  -funroll-all-loops ',
  'compiler': 'clang',
  'flag': '-O3 -ffast-math  -funroll-loops  -funroll-all-loops ',
  'target': 'tiny_mc',
  'value': 239.99},
 {'command': 'clang_-Ofast',
  'compiler': 'clang',
  'flag': '-Ofast',
  'target': 'tiny_mc',
  'value': 239.66},
 {'command': 'clang_-O2 -ffast-math  -funroll-loops  -funroll-all-loops ',
  'compiler': 'clang',
  'flag': '-O2 -ffast-math  -funroll-loops  -funroll-all-loops ',
  'target': 'tiny_mc',
  'value': 238.73},
 {'command': 'gcc_-O2 -march=native  -funroll-loops ',
  'compiler': 'gcc',
  'flag': '-O2 -march=native  -funroll-loops ',
  'target': 'tiny_mc',
  'value': 238.7},
 {'command': 'clang_-Ofast -ffast-math  -funroll-all-loops ',
  'compiler': 'clang',
  'flag': '-Ofast -ffast-math  -funroll-all-loops ',
  'target': 'tiny_mc',
  'value': 238.57},
 {'command': 'clang_-Ofast -funroll-loops ',
  'compiler': 'clang',
  'flag': '-Ofast -funroll-loops ',
  'target': 'tiny_mc',
  'value': 238.47},
 {'command': 'gcc_-O3 -ffast-math  -march=native ',
  'compiler': 'gcc',
  'flag': '-O3 -ffast-math  -march=native ',
  'target': 'tiny_mc',
  'value': 237.23},
 {'command': 'clang_-O3',
  'compiler': 'clang',
  'flag': '-O3',
  'target': 'tiny_mc',
  'value': 237.19},
 {'command': 'clang_-Ofast -funroll-all-loops ',
  'compiler': 'clang',
  'flag': '-Ofast -funroll-all-loops ',
  'target': 'tiny_mc',
  'value': 237.07},
 {'command': 'gcc_-O2 -ffast-math  -funroll-loops ',
  'compiler': 'gcc',
  'flag': '-O2 -ffast-math  -funroll-loops ',
  'target': 'tiny_mc',
  'value': 236.52},
 {'command': 'clang_-Ofast -ffast-math ',
  'compiler': 'clang',
  'flag': '-Ofast -ffast-math ',
  'target': 'tiny_mc',
  'value': 236.47},
 {'command': 'clang_-Ofast -ffast-math  -funroll-loops ',
  'compiler': 'clang',
  'flag': '-Ofast -ffast-math  -funroll-loops ',
  'target': 'tiny_mc',
  'value': 236.4},
 {'command': 'gcc_-O3 -ffast-math  -march=native  -funroll-loops ',
  'compiler': 'gcc',
  'flag': '-O3 -ffast-math  -march=native  -funroll-loops ',
  'target': 'tiny_mc',
  'value': 236.32},
 {'command': 'gcc_-O1 -ffast-math  -funroll-loops  -funroll-all-loops ',
  'compiler': 'gcc',
  'flag': '-O1 -ffast-math  -funroll-loops  -funroll-all-loops ',
  'target': 'tiny_mc',
  'value': 235.83},
 {'command': 'clang_-Ofast -ffast-math  -funroll-loops  -funroll-all-loops ',
  'compiler': 'clang',
  'flag': '-Ofast -ffast-math  -funroll-loops  -funroll-all-loops ',
  'target': 'tiny_mc',
  'value': 234.5},
 {'command': 'clang_-Ofast -funroll-loops  -funroll-all-loops ',
  'compiler': 'clang',
  'flag': '-Ofast -funroll-loops  -funroll-all-loops ',
  'target': 'tiny_mc',
  'value': 234.27},
 {'command': 'clang_-O3 -ffast-math ',
  'compiler': 'clang',
  'flag': '-O3 -ffast-math ',
  'target': 'tiny_mc',
  'value': 233.8},
 {'command': 'clang_-O1 -ffast-math  -funroll-all-loops ',
  'compiler': 'clang',
  'flag': '-O1 -ffast-math  -funroll-all-loops ',
  'target': 'tiny_mc',
  'value': 233.68},
 {'command': 'clang_-O1 -ffast-math  -funroll-loops  -funroll-all-loops ',
  'compiler': 'clang',
  'flag': '-O1 -ffast-math  -funroll-loops  -funroll-all-loops ',
  'target': 'tiny_mc',
  'value': 233.66},
 {'command': 'gcc_-O2',
  'compiler': 'gcc',
  'flag': '-O2',
  'target': 'tiny_mc',
  'value': 232.77},
 {'command': 'gcc_-O3 -ffast-math  -march=native  -funroll-all-loops ',
  'compiler': 'gcc',
  'flag': '-O3 -ffast-math  -march=native  -funroll-all-loops ',
  'target': 'tiny_mc',
  'value': 232.51},
 {'command': 'gcc_-O3 -ffast-math  -march=native  -funroll-loops  '
             '-funroll-all-loops ',
  'compiler': 'gcc',
  'flag': '-O3 -ffast-math  -march=native  -funroll-loops  -funroll-all-loops ',
  'target': 'tiny_mc',
  'value': 231.99},
 {'command': 'gcc_-O1 -march=native  -funroll-loops  -funroll-all-loops ',
  'compiler': 'gcc',
  'flag': '-O1 -march=native  -funroll-loops  -funroll-all-loops ',
  'target': 'tiny_mc',
  'value': 231.82},
 {'command': 'gcc_-O2 -ffast-math  -funroll-loops  -funroll-all-loops ',
  'compiler': 'gcc',
  'flag': '-O2 -ffast-math  -funroll-loops  -funroll-all-loops ',
  'target': 'tiny_mc',
  'value': 230.44},
 {'command': 'clang_-O3 -march=native ',
  'compiler': 'clang',
  'flag': '-O3 -march=native ',
  'target': 'tiny_mc',
  'value': 229.25},
 {'command': 'gcc_-O2 -ffast-math  -march=native  -funroll-loops ',
  'compiler': 'gcc',
  'flag': '-O2 -ffast-math  -march=native  -funroll-loops ',
  'target': 'tiny_mc',
  'value': 227.58},
 {'command': 'gcc_-O1 -ffast-math  -march=native  -funroll-all-loops ',
  'compiler': 'gcc',
  'flag': '-O1 -ffast-math  -march=native  -funroll-all-loops ',
  'target': 'tiny_mc',
  'value': 226.48},
 {'command': 'gcc_-O2 -ffast-math  -march=native  -funroll-all-loops ',
  'compiler': 'gcc',
  'flag': '-O2 -ffast-math  -march=native  -funroll-all-loops ',
  'target': 'tiny_mc',
  'value': 224.88},
 {'command': 'gcc_-O2 -funroll-loops  -funroll-all-loops ',
  'compiler': 'gcc',
  'flag': '-O2 -funroll-loops  -funroll-all-loops ',
  'target': 'tiny_mc',
  'value': 224.39},
 {'command': 'gcc_-O2 -funroll-all-loops ',
  'compiler': 'gcc',
  'flag': '-O2 -funroll-all-loops ',
  'target': 'tiny_mc',
  'value': 222.05},
 {'command': 'clang_-O2 -march=native  -funroll-loops  -funroll-all-loops ',
  'compiler': 'clang',
  'flag': '-O2 -march=native  -funroll-loops  -funroll-all-loops ',
  'target': 'tiny_mc',
  'value': 221.37},
 {'command': 'gcc_-O3 -march=native  -funroll-loops  -funroll-all-loops ',
  'compiler': 'gcc',
  'flag': '-O3 -march=native  -funroll-loops  -funroll-all-loops ',
  'target': 'tiny_mc',
  'value': 221.25},
 {'command': 'clang_-O3 -ffast-math  -march=native ',
  'compiler': 'clang',
  'flag': '-O3 -ffast-math  -march=native ',
  'target': 'tiny_mc',
  'value': 220.42},
 {'command': 'gcc_-Ofast -ffast-math  -march=native ',
  'compiler': 'gcc',
  'flag': '-Ofast -ffast-math  -march=native ',
  'target': 'tiny_mc',
  'value': 218.9},
 {'command': 'gcc_-O3 -ffast-math  -funroll-loops  -funroll-all-loops ',
  'compiler': 'gcc',
  'flag': '-O3 -ffast-math  -funroll-loops  -funroll-all-loops ',
  'target': 'tiny_mc',
  'value': 218.25},
 {'command': 'gcc_-O3 -funroll-all-loops ',
  'compiler': 'gcc',
  'flag': '-O3 -funroll-all-loops ',
  'target': 'tiny_mc',
  'value': 217.83},
 {'command': 'gcc_-O3 -ffast-math  -funroll-loops ',
  'compiler': 'gcc',
  'flag': '-O3 -ffast-math  -funroll-loops ',
  'target': 'tiny_mc',
  'value': 217.68},
 {'command': 'gcc_-Ofast -funroll-all-loops ',
  'compiler': 'gcc',
  'flag': '-Ofast -funroll-all-loops ',
  'target': 'tiny_mc',
  'value': 216.48},
 {'command': 'gcc_-O3 -funroll-loops ',
  'compiler': 'gcc',
  'flag': '-O3 -funroll-loops ',
  'target': 'tiny_mc',
  'value': 213.58},
 {'command': 'gcc_-O3 -ffast-math  -funroll-all-loops ',
  'compiler': 'gcc',
  'flag': '-O3 -ffast-math  -funroll-all-loops ',
  'target': 'tiny_mc',
  'value': 211.9},
 {'command': 'gcc_-O3 -march=native  -funroll-all-loops ',
  'compiler': 'gcc',
  'flag': '-O3 -march=native  -funroll-all-loops ',
  'target': 'tiny_mc',
  'value': 210.26},
 {'command': 'gcc_-Ofast -ffast-math ',
  'compiler': 'gcc',
  'flag': '-Ofast -ffast-math ',
  'target': 'tiny_mc',
  'value': 209.72},
 {'command': 'gcc_-Ofast',
  'compiler': 'gcc',
  'flag': '-Ofast',
  'target': 'tiny_mc',
  'value': 209.47},
 {'command': 'gcc_-Ofast -funroll-loops ',
  'compiler': 'gcc',
  'flag': '-Ofast -funroll-loops ',
  'target': 'tiny_mc',
  'value': 208.62},
 {'command': 'gcc_-O3 -march=native ',
  'compiler': 'gcc',
  'flag': '-O3 -march=native ',
  'target': 'tiny_mc',
  'value': 205.05},
 {'command': 'gcc_-O2 -funroll-loops ',
  'compiler': 'gcc',
  'flag': '-O2 -funroll-loops ',
  'target': 'tiny_mc',
  'value': 204.92},
 {'command': 'gcc_-O3 -funroll-loops  -funroll-all-loops ',
  'compiler': 'gcc',
  'flag': '-O3 -funroll-loops  -funroll-all-loops ',
  'target': 'tiny_mc',
  'value': 200.69},
 {'command': 'gcc_-O3 -ffast-math ',
  'compiler': 'gcc',
  'flag': '-O3 -ffast-math ',
  'target': 'tiny_mc',
  'value': 199.92},
 {'command': 'gcc_-O3 -march=native  -funroll-loops ',
  'compiler': 'gcc',
  'flag': '-O3 -march=native  -funroll-loops ',
  'target': 'tiny_mc',
  'value': 197.75},
 {'command': 'gcc_-O2 -ffast-math ',
  'compiler': 'gcc',
  'flag': '-O2 -ffast-math ',
  'target': 'tiny_mc',
  'value': 197.27},
 {'command': 'gcc_-O2 -ffast-math  -march=native  -funroll-loops  '
             '-funroll-all-loops ',
  'compiler': 'gcc',
  'flag': '-O2 -ffast-math  -march=native  -funroll-loops  -funroll-all-loops ',
  'target': 'tiny_mc',
  'value': 197.19},
 {'command': 'gcc_-O1 -march=native  -funroll-loops ',
  'compiler': 'gcc',
  'flag': '-O1 -march=native  -funroll-loops ',
  'target': 'tiny_mc',
  'value': 194.88},
 {'command': 'gcc_-O3',
  'compiler': 'gcc',
  'flag': '-O3',
  'target': 'tiny_mc',
  'value': 189.63},
 {'command': 'gcc_-O2 -march=native  -funroll-loops  -funroll-all-loops ',
  'compiler': 'gcc',
  'flag': '-O2 -march=native  -funroll-loops  -funroll-all-loops ',
  'target': 'tiny_mc',
  'value': 187.92},
 {'command': 'gcc_-O1 -march=native  -funroll-all-loops ',
  'compiler': 'gcc',
  'flag': '-O1 -march=native  -funroll-all-loops ',
  'target': 'tiny_mc',
  'value': 185.68},
 {'command': 'gcc_-O1 -funroll-loops  -funroll-all-loops ',
  'compiler': 'gcc',
  'flag': '-O1 -funroll-loops  -funroll-all-loops ',
  'target': 'tiny_mc',
  'value': 180.38}]

Results for tiny_twis
[{'command': 'gcc_-O1 -ffast-math  -march=native ',
  'compiler': 'gcc',
  'flag': '-O1 -ffast-math  -march=native ',
  'target': 'tiny_twis',
  'value': 243.58},
 {'command': 'gcc_-O1 -ffast-math ',
  'compiler': 'gcc',
  'flag': '-O1 -ffast-math ',
  'target': 'tiny_twis',
  'value': 236.57},
 {'command': 'gcc_-O1 -funroll-all-loops ',
  'compiler': 'gcc',
  'flag': '-O1 -funroll-all-loops ',
  'target': 'tiny_twis',
  'value': 229.68},
 {'command': 'gcc_-O1 -march=native ',
  'compiler': 'gcc',
  'flag': '-O1 -march=native ',
  'target': 'tiny_twis',
  'value': 224.33},
 {'command': 'gcc_-O1 -funroll-loops ',
  'compiler': 'gcc',
  'flag': '-O1 -funroll-loops ',
  'target': 'tiny_twis',
  'value': 223.44},
 {'command': 'clang_-O1 -ffast-math  -march=native ',
  'compiler': 'clang',
  'flag': '-O1 -ffast-math  -march=native ',
  'target': 'tiny_twis',
  'value': 209.91},
 {'command': 'clang_-O1 -ffast-math  -march=native  -funroll-loops ',
  'compiler': 'clang',
  'flag': '-O1 -ffast-math  -march=native  -funroll-loops ',
  'target': 'tiny_twis',
  'value': 209.4},
 {'command': 'clang_-O1 -ffast-math  -march=native  -funroll-loops  '
             '-funroll-all-loops ',
  'compiler': 'clang',
  'flag': '-O1 -ffast-math  -march=native  -funroll-loops  -funroll-all-loops ',
  'target': 'tiny_twis',
  'value': 206.29},
 {'command': 'gcc_-Ofast -ffast-math  -march=native  -funroll-all-loops ',
  'compiler': 'gcc',
  'flag': '-Ofast -ffast-math  -march=native  -funroll-all-loops ',
  'target': 'tiny_twis',
  'value': 205.8},
 {'command': 'gcc_-Ofast -ffast-math  -march=native  -funroll-loops  '
             '-funroll-all-loops ',
  'compiler': 'gcc',
  'flag': '-Ofast -ffast-math  -march=native  -funroll-loops  '
          '-funroll-all-loops ',
  'target': 'tiny_twis',
  'value': 205.38},
 {'command': 'clang_-O2 -ffast-math  -march=native ',
  'compiler': 'clang',
  'flag': '-O2 -ffast-math  -march=native ',
  'target': 'tiny_twis',
  'value': 203.4},
 {'command': 'clang_-O2 -ffast-math  -march=native  -funroll-loops ',
  'compiler': 'clang',
  'flag': '-O2 -ffast-math  -march=native  -funroll-loops ',
  'target': 'tiny_twis',
  'value': 203.35},
 {'command': 'clang_-O1 -ffast-math  -march=native  -funroll-all-loops ',
  'compiler': 'clang',
  'flag': '-O1 -ffast-math  -march=native  -funroll-all-loops ',
  'target': 'tiny_twis',
  'value': 202.81},
 {'command': 'gcc_-O1',
  'compiler': 'gcc',
  'flag': '-O1',
  'target': 'tiny_twis',
  'value': 201.91},
 {'command': 'clang_-O3 -ffast-math  -march=native  -funroll-loops ',
  'compiler': 'clang',
  'flag': '-O3 -ffast-math  -march=native  -funroll-loops ',
  'target': 'tiny_twis',
  'value': 201.89},
 {'command': 'gcc_-Ofast -march=native  -funroll-all-loops ',
  'compiler': 'gcc',
  'flag': '-Ofast -march=native  -funroll-all-loops ',
  'target': 'tiny_twis',
  'value': 201.18},
 {'command': 'clang_-Ofast -march=native  -funroll-loops ',
  'compiler': 'clang',
  'flag': '-Ofast -march=native  -funroll-loops ',
  'target': 'tiny_twis',
  'value': 200.31},
 {'command': 'gcc_-Ofast -ffast-math  -funroll-loops ',
  'compiler': 'gcc',
  'flag': '-Ofast -ffast-math  -funroll-loops ',
  'target': 'tiny_twis',
  'value': 199.86},
 {'command': 'clang_-O3 -ffast-math  -march=native  -funroll-all-loops ',
  'compiler': 'clang',
  'flag': '-O3 -ffast-math  -march=native  -funroll-all-loops ',
  'target': 'tiny_twis',
  'value': 197.81},
 {'command': 'clang_-Ofast -march=native  -funroll-loops  -funroll-all-loops ',
  'compiler': 'clang',
  'flag': '-Ofast -march=native  -funroll-loops  -funroll-all-loops ',
  'target': 'tiny_twis',
  'value': 197.81},
 {'command': 'clang_-Ofast -ffast-math  -march=native ',
  'compiler': 'clang',
  'flag': '-Ofast -ffast-math  -march=native ',
  'target': 'tiny_twis',
  'value': 197.67},
 {'command': 'clang_-O3 -ffast-math  -march=native  -funroll-loops  '
             '-funroll-all-loops ',
  'compiler': 'clang',
  'flag': '-O3 -ffast-math  -march=native  -funroll-loops  -funroll-all-loops ',
  'target': 'tiny_twis',
  'value': 197.38},
 {'command': 'clang_-Ofast -march=native  -funroll-all-loops ',
  'compiler': 'clang',
  'flag': '-Ofast -march=native  -funroll-all-loops ',
  'target': 'tiny_twis',
  'value': 196.96},
 {'command': 'clang_-Ofast -march=native ',
  'compiler': 'clang',
  'flag': '-Ofast -march=native ',
  'target': 'tiny_twis',
  'value': 196.84},
 {'command': 'clang_-Ofast -ffast-math  -march=native  -funroll-loops  '
             '-funroll-all-loops ',
  'compiler': 'clang',
  'flag': '-Ofast -ffast-math  -march=native  -funroll-loops  '
          '-funroll-all-loops ',
  'target': 'tiny_twis',
  'value': 195.73},
 {'command': 'gcc_-Ofast -march=native  -funroll-loops  -funroll-all-loops ',
  'compiler': 'gcc',
  'flag': '-Ofast -march=native  -funroll-loops  -funroll-all-loops ',
  'target': 'tiny_twis',
  'value': 195.42},
 {'command': 'gcc_-O1 -ffast-math  -funroll-loops  -funroll-all-loops ',
  'compiler': 'gcc',
  'flag': '-O1 -ffast-math  -funroll-loops  -funroll-all-loops ',
  'target': 'tiny_twis',
  'value': 195.19},
 {'command': 'clang_-Ofast -ffast-math  -march=native  -funroll-all-loops ',
  'compiler': 'clang',
  'flag': '-Ofast -ffast-math  -march=native  -funroll-all-loops ',
  'target': 'tiny_twis',
  'value': 194.11},
 {'command': 'gcc_-O1 -ffast-math  -funroll-loops ',
  'compiler': 'gcc',
  'flag': '-O1 -ffast-math  -funroll-loops ',
  'target': 'tiny_twis',
  'value': 193.5},
 {'command': 'gcc_-Ofast -ffast-math  -funroll-loops  -funroll-all-loops ',
  'compiler': 'gcc',
  'flag': '-Ofast -ffast-math  -funroll-loops  -funroll-all-loops ',
  'target': 'tiny_twis',
  'value': 192.92},
 {'command': 'clang_-O2 -funroll-loops  -funroll-all-loops ',
  'compiler': 'clang',
  'flag': '-O2 -funroll-loops  -funroll-all-loops ',
  'target': 'tiny_twis',
  'value': 192.67},
 {'command': 'clang_-O2 -ffast-math  -march=native  -funroll-all-loops ',
  'compiler': 'clang',
  'flag': '-O2 -ffast-math  -march=native  -funroll-all-loops ',
  'target': 'tiny_twis',
  'value': 192.43},
 {'command': 'gcc_-Ofast -funroll-loops  -funroll-all-loops ',
  'compiler': 'gcc',
  'flag': '-Ofast -funroll-loops  -funroll-all-loops ',
  'target': 'tiny_twis',
  'value': 192.0},
 {'command': 'gcc_-O1 -ffast-math  -march=native  -funroll-loops  '
             '-funroll-all-loops ',
  'compiler': 'gcc',
  'flag': '-O1 -ffast-math  -march=native  -funroll-loops  -funroll-all-loops ',
  'target': 'tiny_twis',
  'value': 191.64},
 {'command': 'gcc_-Ofast -ffast-math  -funroll-all-loops ',
  'compiler': 'gcc',
  'flag': '-Ofast -ffast-math  -funroll-all-loops ',
  'target': 'tiny_twis',
  'value': 191.6},
 {'command': 'clang_-O2 -march=native  -funroll-loops ',
  'compiler': 'clang',
  'flag': '-O2 -march=native  -funroll-loops ',
  'target': 'tiny_twis',
  'value': 190.7},
 {'command': 'gcc_-Ofast -march=native  -funroll-loops ',
  'compiler': 'gcc',
  'flag': '-Ofast -march=native  -funroll-loops ',
  'target': 'tiny_twis',
  'value': 190.46},
 {'command': 'clang_-O3 -funroll-all-loops ',
  'compiler': 'clang',
  'flag': '-O3 -funroll-all-loops ',
  'target': 'tiny_twis',
  'value': 190.22},
 {'command': 'clang_-O1',
  'compiler': 'clang',
  'flag': '-O1',
  'target': 'tiny_twis',
  'value': 190.16},
 {'command': 'gcc_-O2 -ffast-math  -funroll-loops ',
  'compiler': 'gcc',
  'flag': '-O2 -ffast-math  -funroll-loops ',
  'target': 'tiny_twis',
  'value': 189.82},
 {'command': 'clang_-O3 -march=native  -funroll-loops ',
  'compiler': 'clang',
  'flag': '-O3 -march=native  -funroll-loops ',
  'target': 'tiny_twis',
  'value': 189.55},
 {'command': 'gcc_-O2 -ffast-math  -funroll-all-loops ',
  'compiler': 'gcc',
  'flag': '-O2 -ffast-math  -funroll-all-loops ',
  'target': 'tiny_twis',
  'value': 189.26},
 {'command': 'clang_-Ofast -ffast-math  -march=native  -funroll-loops ',
  'compiler': 'clang',
  'flag': '-Ofast -ffast-math  -march=native  -funroll-loops ',
  'target': 'tiny_twis',
  'value': 188.72},
 {'command': 'clang_-O1 -funroll-loops ',
  'compiler': 'clang',
  'flag': '-O1 -funroll-loops ',
  'target': 'tiny_twis',
  'value': 188.49},
 {'command': 'clang_-O3 -funroll-loops ',
  'compiler': 'clang',
  'flag': '-O3 -funroll-loops ',
  'target': 'tiny_twis',
  'value': 188.04},
 {'command': 'clang_-O3 -march=native  -funroll-loops  -funroll-all-loops ',
  'compiler': 'clang',
  'flag': '-O3 -march=native  -funroll-loops  -funroll-all-loops ',
  'target': 'tiny_twis',
  'value': 187.68},
 {'command': 'gcc_-Ofast -ffast-math  -march=native  -funroll-loops ',
  'compiler': 'gcc',
  'flag': '-Ofast -ffast-math  -march=native  -funroll-loops ',
  'target': 'tiny_twis',
  'value': 187.2},
 {'command': 'clang_-O3 -march=native ',
  'compiler': 'clang',
  'flag': '-O3 -march=native ',
  'target': 'tiny_twis',
  'value': 187.09},
 {'command': 'clang_-O2 -march=native ',
  'compiler': 'clang',
  'flag': '-O2 -march=native ',
  'target': 'tiny_twis',
  'value': 186.73},
 {'command': 'gcc_-Ofast -ffast-math  -march=native ',
  'compiler': 'gcc',
  'flag': '-Ofast -ffast-math  -march=native ',
  'target': 'tiny_twis',
  'value': 185.78},
 {'command': 'clang_-O2 -ffast-math  -march=native  -funroll-loops  '
             '-funroll-all-loops ',
  'compiler': 'clang',
  'flag': '-O2 -ffast-math  -march=native  -funroll-loops  -funroll-all-loops ',
  'target': 'tiny_twis',
  'value': 184.98},
 {'command': 'clang_-O2 -funroll-all-loops ',
  'compiler': 'clang',
  'flag': '-O2 -funroll-all-loops ',
  'target': 'tiny_twis',
  'value': 184.39},
 {'command': 'clang_-O1 -funroll-all-loops ',
  'compiler': 'clang',
  'flag': '-O1 -funroll-all-loops ',
  'target': 'tiny_twis',
  'value': 183.75},
 {'command': 'gcc_-O1 -ffast-math  -march=native  -funroll-all-loops ',
  'compiler': 'gcc',
  'flag': '-O1 -ffast-math  -march=native  -funroll-all-loops ',
  'target': 'tiny_twis',
  'value': 183.71},
 {'command': 'clang_-O2 -ffast-math ',
  'compiler': 'clang',
  'flag': '-O2 -ffast-math ',
  'target': 'tiny_twis',
  'value': 183.55},
 {'command': 'clang_-O2 -march=native  -funroll-all-loops ',
  'compiler': 'clang',
  'flag': '-O2 -march=native  -funroll-all-loops ',
  'target': 'tiny_twis',
  'value': 183.05},
 {'command': 'clang_-O3 -march=native  -funroll-all-loops ',
  'compiler': 'clang',
  'flag': '-O3 -march=native  -funroll-all-loops ',
  'target': 'tiny_twis',
  'value': 182.95},
 {'command': 'clang_-O2 -ffast-math  -funroll-loops  -funroll-all-loops ',
  'compiler': 'clang',
  'flag': '-O2 -ffast-math  -funroll-loops  -funroll-all-loops ',
  'target': 'tiny_twis',
  'value': 182.8},
 {'command': 'clang_-O2 -funroll-loops ',
  'compiler': 'clang',
  'flag': '-O2 -funroll-loops ',
  'target': 'tiny_twis',
  'value': 182.76},
 {'command': 'clang_-O2 -ffast-math  -funroll-all-loops ',
  'compiler': 'clang',
  'flag': '-O2 -ffast-math  -funroll-all-loops ',
  'target': 'tiny_twis',
  'value': 182.68},
 {'command': 'clang_-O3 -funroll-loops  -funroll-all-loops ',
  'compiler': 'clang',
  'flag': '-O3 -funroll-loops  -funroll-all-loops ',
  'target': 'tiny_twis',
  'value': 182.63},
 {'command': 'gcc_-O1 -funroll-loops  -funroll-all-loops ',
  'compiler': 'gcc',
  'flag': '-O1 -funroll-loops  -funroll-all-loops ',
  'target': 'tiny_twis',
  'value': 182.62},
 {'command': 'clang_-O1 -march=native ',
  'compiler': 'clang',
  'flag': '-O1 -march=native ',
  'target': 'tiny_twis',
  'value': 182.56},
 {'command': 'gcc_-O1 -march=native  -funroll-loops  -funroll-all-loops ',
  'compiler': 'gcc',
  'flag': '-O1 -march=native  -funroll-loops  -funroll-all-loops ',
  'target': 'tiny_twis',
  'value': 182.4},
 {'command': 'gcc_-O2 -ffast-math  -march=native  -funroll-loops ',
  'compiler': 'gcc',
  'flag': '-O2 -ffast-math  -march=native  -funroll-loops ',
  'target': 'tiny_twis',
  'value': 182.32},
 {'command': 'clang_-O1 -funroll-loops  -funroll-all-loops ',
  'compiler': 'clang',
  'flag': '-O1 -funroll-loops  -funroll-all-loops ',
  'target': 'tiny_twis',
  'value': 182.31},
 {'command': 'clang_-Ofast -ffast-math ',
  'compiler': 'clang',
  'flag': '-Ofast -ffast-math ',
  'target': 'tiny_twis',
  'value': 181.62},
 {'command': 'clang_-O1 -march=native  -funroll-all-loops ',
  'compiler': 'clang',
  'flag': '-O1 -march=native  -funroll-all-loops ',
  'target': 'tiny_twis',
  'value': 181.56},
 {'command': 'clang_-O1 -march=native  -funroll-loops  -funroll-all-loops ',
  'compiler': 'clang',
  'flag': '-O1 -march=native  -funroll-loops  -funroll-all-loops ',
  'target': 'tiny_twis',
  'value': 181.38},
 {'command': 'clang_-O1 -march=native  -funroll-loops ',
  'compiler': 'clang',
  'flag': '-O1 -march=native  -funroll-loops ',
  'target': 'tiny_twis',
  'value': 181.27},
 {'command': 'clang_-O3 -ffast-math  -funroll-loops ',
  'compiler': 'clang',
  'flag': '-O3 -ffast-math  -funroll-loops ',
  'target': 'tiny_twis',
  'value': 181.2},
 {'command': 'clang_-Ofast',
  'compiler': 'clang',
  'flag': '-Ofast',
  'target': 'tiny_twis',
  'value': 180.89},
 {'command': 'clang_-Ofast -ffast-math  -funroll-loops  -funroll-all-loops ',
  'compiler': 'clang',
  'flag': '-Ofast -ffast-math  -funroll-loops  -funroll-all-loops ',
  'target': 'tiny_twis',
  'value': 180.88},
 {'command': 'clang_-Ofast -funroll-loops  -funroll-all-loops ',
  'compiler': 'clang',
  'flag': '-Ofast -funroll-loops  -funroll-all-loops ',
  'target': 'tiny_twis',
  'value': 180.81},
 {'command': 'clang_-Ofast -ffast-math  -funroll-all-loops ',
  'compiler': 'clang',
  'flag': '-Ofast -ffast-math  -funroll-all-loops ',
  'target': 'tiny_twis',
  'value': 180.4},
 {'command': 'gcc_-O2',
  'compiler': 'gcc',
  'flag': '-O2',
  'target': 'tiny_twis',
  'value': 180.23},
 {'command': 'clang_-Ofast -funroll-all-loops ',
  'compiler': 'clang',
  'flag': '-Ofast -funroll-all-loops ',
  'target': 'tiny_twis',
  'value': 180.07},
 {'command': 'clang_-O1 -ffast-math  -funroll-loops ',
  'compiler': 'clang',
  'flag': '-O1 -ffast-math  -funroll-loops ',
  'target': 'tiny_twis',
  'value': 179.84},
 {'command': 'gcc_-O2 -march=native  -funroll-all-loops ',
  'compiler': 'gcc',
  'flag': '-O2 -march=native  -funroll-all-loops ',
  'target': 'tiny_twis',
  'value': 179.69},
 {'command': 'clang_-O3 -ffast-math  -funroll-loops  -funroll-all-loops ',
  'compiler': 'clang',
  'flag': '-O3 -ffast-math  -funroll-loops  -funroll-all-loops ',
  'target': 'tiny_twis',
  'value': 179.6},
 {'command': 'clang_-Ofast -ffast-math  -funroll-loops ',
  'compiler': 'clang',
  'flag': '-Ofast -ffast-math  -funroll-loops ',
  'target': 'tiny_twis',
  'value': 179.49},
 {'command': 'clang_-O2',
  'compiler': 'clang',
  'flag': '-O2',
  'target': 'tiny_twis',
  'value': 179.19},
 {'command': 'clang_-O3 -ffast-math  -march=native ',
  'compiler': 'clang',
  'flag': '-O3 -ffast-math  -march=native ',
  'target': 'tiny_twis',
  'value': 179.04},
 {'command': 'gcc_-O3 -ffast-math  -march=native  -funroll-loops  '
             '-funroll-all-loops ',
  'compiler': 'gcc',
  'flag': '-O3 -ffast-math  -march=native  -funroll-loops  -funroll-all-loops ',
  'target': 'tiny_twis',
  'value': 178.59},
 {'command': 'gcc_-O3 -ffast-math  -march=native  -funroll-all-loops ',
  'compiler': 'gcc',
  'flag': '-O3 -ffast-math  -march=native  -funroll-all-loops ',
  'target': 'tiny_twis',
  'value': 178.19},
 {'command': 'clang_-O1 -ffast-math ',
  'compiler': 'clang',
  'flag': '-O1 -ffast-math ',
  'target': 'tiny_twis',
  'value': 178.15},
 {'command': 'clang_-Ofast -funroll-loops ',
  'compiler': 'clang',
  'flag': '-Ofast -funroll-loops ',
  'target': 'tiny_twis',
  'value': 176.83},
 {'command': 'clang_-O2 -ffast-math  -funroll-loops ',
  'compiler': 'clang',
  'flag': '-O2 -ffast-math  -funroll-loops ',
  'target': 'tiny_twis',
  'value': 176.35},
 {'command': 'clang_-O1 -ffast-math  -funroll-loops  -funroll-all-loops ',
  'compiler': 'clang',
  'flag': '-O1 -ffast-math  -funroll-loops  -funroll-all-loops ',
  'target': 'tiny_twis',
  'value': 176.27},
 {'command': 'gcc_-O2 -march=native  -funroll-loops ',
  'compiler': 'gcc',
  'flag': '-O2 -march=native  -funroll-loops ',
  'target': 'tiny_twis',
  'value': 176.11},
 {'command': 'gcc_-O2 -ffast-math  -march=native ',
  'compiler': 'gcc',
  'flag': '-O2 -ffast-math  -march=native ',
  'target': 'tiny_twis',
  'value': 175.87},
 {'command': 'gcc_-O3 -ffast-math  -funroll-all-loops ',
  'compiler': 'gcc',
  'flag': '-O3 -ffast-math  -funroll-all-loops ',
  'target': 'tiny_twis',
  'value': 175.63},
 {'command': 'gcc_-O2 -funroll-loops  -funroll-all-loops ',
  'compiler': 'gcc',
  'flag': '-O2 -funroll-loops  -funroll-all-loops ',
  'target': 'tiny_twis',
  'value': 175.05},
 {'command': 'gcc_-O3 -ffast-math  -march=native  -funroll-loops ',
  'compiler': 'gcc',
  'flag': '-O3 -ffast-math  -march=native  -funroll-loops ',
  'target': 'tiny_twis',
  'value': 175.0},
 {'command': 'clang_-O1 -ffast-math  -funroll-all-loops ',
  'compiler': 'clang',
  'flag': '-O1 -ffast-math  -funroll-all-loops ',
  'target': 'tiny_twis',
  'value': 173.87},
 {'command': 'gcc_-O3 -funroll-all-loops ',
  'compiler': 'gcc',
  'flag': '-O3 -funroll-all-loops ',
  'target': 'tiny_twis',
  'value': 173.17},
 {'command': 'clang_-O2 -march=native  -funroll-loops  -funroll-all-loops ',
  'compiler': 'clang',
  'flag': '-O2 -march=native  -funroll-loops  -funroll-all-loops ',
  'target': 'tiny_twis',
  'value': 173.03},
 {'command': 'gcc_-Ofast -funroll-loops ',
  'compiler': 'gcc',
  'flag': '-Ofast -funroll-loops ',
  'target': 'tiny_twis',
  'value': 172.64},
 {'command': 'clang_-O3 -ffast-math ',
  'compiler': 'clang',
  'flag': '-O3 -ffast-math ',
  'target': 'tiny_twis',
  'value': 171.8},
 {'command': 'gcc_-Ofast',
  'compiler': 'gcc',
  'flag': '-Ofast',
  'target': 'tiny_twis',
  'value': 171.59},
 {'command': 'clang_-O3 -ffast-math  -funroll-all-loops ',
  'compiler': 'clang',
  'flag': '-O3 -ffast-math  -funroll-all-loops ',
  'target': 'tiny_twis',
  'value': 171.45},
 {'command': 'gcc_-O2 -march=native ',
  'compiler': 'gcc',
  'flag': '-O2 -march=native ',
  'target': 'tiny_twis',
  'value': 169.0},
 {'command': 'gcc_-O3 -ffast-math  -funroll-loops ',
  'compiler': 'gcc',
  'flag': '-O3 -ffast-math  -funroll-loops ',
  'target': 'tiny_twis',
  'value': 167.81},
 {'command': 'gcc_-O3 -funroll-loops  -funroll-all-loops ',
  'compiler': 'gcc',
  'flag': '-O3 -funroll-loops  -funroll-all-loops ',
  'target': 'tiny_twis',
  'value': 167.09},
 {'command': 'gcc_-O3 -march=native  -funroll-loops  -funroll-all-loops ',
  'compiler': 'gcc',
  'flag': '-O3 -march=native  -funroll-loops  -funroll-all-loops ',
  'target': 'tiny_twis',
  'value': 166.19},
 {'command': 'gcc_-O3 -ffast-math  -march=native ',
  'compiler': 'gcc',
  'flag': '-O3 -ffast-math  -march=native ',
  'target': 'tiny_twis',
  'value': 166.14},
 {'command': 'gcc_-Ofast -ffast-math ',
  'compiler': 'gcc',
  'flag': '-Ofast -ffast-math ',
  'target': 'tiny_twis',
  'value': 165.94},
 {'command': 'gcc_-O2 -funroll-loops ',
  'compiler': 'gcc',
  'flag': '-O2 -funroll-loops ',
  'target': 'tiny_twis',
  'value': 165.67},
 {'command': 'gcc_-O3 -funroll-loops ',
  'compiler': 'gcc',
  'flag': '-O3 -funroll-loops ',
  'target': 'tiny_twis',
  'value': 165.46},
 {'command': 'gcc_-O2 -ffast-math  -march=native  -funroll-all-loops ',
  'compiler': 'gcc',
  'flag': '-O2 -ffast-math  -march=native  -funroll-all-loops ',
  'target': 'tiny_twis',
  'value': 164.38},
 {'command': 'gcc_-O3 -ffast-math  -funroll-loops  -funroll-all-loops ',
  'compiler': 'gcc',
  'flag': '-O3 -ffast-math  -funroll-loops  -funroll-all-loops ',
  'target': 'tiny_twis',
  'value': 163.96},
 {'command': 'clang_-O3',
  'compiler': 'clang',
  'flag': '-O3',
  'target': 'tiny_twis',
  'value': 160.64},
 {'command': 'gcc_-O2 -funroll-all-loops ',
  'compiler': 'gcc',
  'flag': '-O2 -funroll-all-loops ',
  'target': 'tiny_twis',
  'value': 159.78},
 {'command': 'gcc_-Ofast -march=native ',
  'compiler': 'gcc',
  'flag': '-Ofast -march=native ',
  'target': 'tiny_twis',
  'value': 159.62},
 {'command': 'gcc_-O3 -march=native ',
  'compiler': 'gcc',
  'flag': '-O3 -march=native ',
  'target': 'tiny_twis',
  'value': 159.19},
 {'command': 'gcc_-O1 -ffast-math  -funroll-all-loops ',
  'compiler': 'gcc',
  'flag': '-O1 -ffast-math  -funroll-all-loops ',
  'target': 'tiny_twis',
  'value': 159.0},
 {'command': 'gcc_-O3 -ffast-math ',
  'compiler': 'gcc',
  'flag': '-O3 -ffast-math ',
  'target': 'tiny_twis',
  'value': 157.94},
 {'command': 'gcc_-O2 -ffast-math ',
  'compiler': 'gcc',
  'flag': '-O2 -ffast-math ',
  'target': 'tiny_twis',
  'value': 156.16},
 {'command': 'gcc_-O3 -march=native  -funroll-loops ',
  'compiler': 'gcc',
  'flag': '-O3 -march=native  -funroll-loops ',
  'target': 'tiny_twis',
  'value': 155.27},
 {'command': 'gcc_-O1 -march=native  -funroll-loops ',
  'compiler': 'gcc',
  'flag': '-O1 -march=native  -funroll-loops ',
  'target': 'tiny_twis',
  'value': 154.72},
 {'command': 'gcc_-O1 -ffast-math  -march=native  -funroll-loops ',
  'compiler': 'gcc',
  'flag': '-O1 -ffast-math  -march=native  -funroll-loops ',
  'target': 'tiny_twis',
  'value': 153.01},
 {'command': 'gcc_-O1 -march=native  -funroll-all-loops ',
  'compiler': 'gcc',
  'flag': '-O1 -march=native  -funroll-all-loops ',
  'target': 'tiny_twis',
  'value': 152.37},
 {'command': 'gcc_-O2 -ffast-math  -march=native  -funroll-loops  '
             '-funroll-all-loops ',
  'compiler': 'gcc',
  'flag': '-O2 -ffast-math  -march=native  -funroll-loops  -funroll-all-loops ',
  'target': 'tiny_twis',
  'value': 149.57},
 {'command': 'gcc_-O3',
  'compiler': 'gcc',
  'flag': '-O3',
  'target': 'tiny_twis',
  'value': 146.28},
 {'command': 'gcc_-O3 -march=native  -funroll-all-loops ',
  'compiler': 'gcc',
  'flag': '-O3 -march=native  -funroll-all-loops ',
  'target': 'tiny_twis',
  'value': 144.09},
 {'command': 'gcc_-O2 -march=native  -funroll-loops  -funroll-all-loops ',
  'compiler': 'gcc',
  'flag': '-O2 -march=native  -funroll-loops  -funroll-all-loops ',
  'target': 'tiny_twis',
  'value': 140.73},
 {'command': 'gcc_-O2 -ffast-math  -funroll-loops  -funroll-all-loops ',
  'compiler': 'gcc',
  'flag': '-O2 -ffast-math  -funroll-loops  -funroll-all-loops ',
  'target': 'tiny_twis',
  'value': 134.85},
 {'command': 'gcc_-Ofast -funroll-all-loops ',
  'compiler': 'gcc',
  'flag': '-Ofast -funroll-all-loops ',
  'target': 'tiny_twis',
  'value': 133.23}]


Results for Intel Core i7

Results for tiny_mc
[{'command': 'gcc_-O1 -ffast-math  -funroll-all-loops ',
  'compiler': 'gcc',
  'flag': '-O1 -ffast-math  -funroll-all-loops ',
  'target': 'tiny_mc',
  'value': 313.79},
 {'command': 'gcc_-O1 -ffast-math  -funroll-loops ',
  'compiler': 'gcc',
  'flag': '-O1 -ffast-math  -funroll-loops ',
  'target': 'tiny_mc',
  'value': 312.62},
 {'command': 'gcc_-O1 -ffast-math ',
  'compiler': 'gcc',
  'flag': '-O1 -ffast-math ',
  'target': 'tiny_mc',
  'value': 310.04},
 {'command': 'gcc_-O1 -funroll-loops ',
  'compiler': 'gcc',
  'flag': '-O1 -funroll-loops ',
  'target': 'tiny_mc',
  'value': 296.42},
 {'command': 'gcc_-O1 -funroll-all-loops ',
  'compiler': 'gcc',
  'flag': '-O1 -funroll-all-loops ',
  'target': 'tiny_mc',
  'value': 291.9},
 {'command': 'gcc_-O1 -march=native ',
  'compiler': 'gcc',
  'flag': '-O1 -march=native ',
  'target': 'tiny_mc',
  'value': 291.72},
 {'command': 'gcc_-O1',
  'compiler': 'gcc',
  'flag': '-O1',
  'target': 'tiny_mc',
  'value': 284.91},
 {'command': 'clang_-Ofast -march=native  -funroll-loops ',
  'compiler': 'clang',
  'flag': '-Ofast -march=native  -funroll-loops ',
  'target': 'tiny_mc',
  'value': 281.25},
 {'command': 'clang_-O2 -ffast-math  -march=native  -funroll-loops ',
  'compiler': 'clang',
  'flag': '-O2 -ffast-math  -march=native  -funroll-loops ',
  'target': 'tiny_mc',
  'value': 279.29},
 {'command': 'clang_-O3 -ffast-math  -march=native  -funroll-loops ',
  'compiler': 'clang',
  'flag': '-O3 -ffast-math  -march=native  -funroll-loops ',
  'target': 'tiny_mc',
  'value': 278.31},
 {'command': 'clang_-Ofast -ffast-math  -march=native ',
  'compiler': 'clang',
  'flag': '-Ofast -ffast-math  -march=native ',
  'target': 'tiny_mc',
  'value': 277.89},
 {'command': 'clang_-O3 -ffast-math  -march=native  -funroll-all-loops ',
  'compiler': 'clang',
  'flag': '-O3 -ffast-math  -march=native  -funroll-all-loops ',
  'target': 'tiny_mc',
  'value': 275.55},
 {'command': 'clang_-O2 -ffast-math  -march=native  -funroll-all-loops ',
  'compiler': 'clang',
  'flag': '-O2 -ffast-math  -march=native  -funroll-all-loops ',
  'target': 'tiny_mc',
  'value': 275.13},
 {'command': 'clang_-Ofast -march=native ',
  'compiler': 'clang',
  'flag': '-Ofast -march=native ',
  'target': 'tiny_mc',
  'value': 274.11},
 {'command': 'clang_-O1 -ffast-math  -march=native ',
  'compiler': 'clang',
  'flag': '-O1 -ffast-math  -march=native ',
  'target': 'tiny_mc',
  'value': 273.11},
 {'command': 'clang_-O2 -ffast-math  -march=native  -funroll-loops  '
             '-funroll-all-loops ',
  'compiler': 'clang',
  'flag': '-O2 -ffast-math  -march=native  -funroll-loops  -funroll-all-loops ',
  'target': 'tiny_mc',
  'value': 272.54},
 {'command': 'clang_-O2 -ffast-math  -march=native ',
  'compiler': 'clang',
  'flag': '-O2 -ffast-math  -march=native ',
  'target': 'tiny_mc',
  'value': 272.45},
 {'command': 'clang_-Ofast -march=native  -funroll-all-loops ',
  'compiler': 'clang',
  'flag': '-Ofast -march=native  -funroll-all-loops ',
  'target': 'tiny_mc',
  'value': 272.42},
 {'command': 'clang_-O3 -ffast-math  -march=native  -funroll-loops  '
             '-funroll-all-loops ',
  'compiler': 'clang',
  'flag': '-O3 -ffast-math  -march=native  -funroll-loops  -funroll-all-loops ',
  'target': 'tiny_mc',
  'value': 272.36},
 {'command': 'gcc_-O2 -ffast-math  -march=native  -funroll-loops ',
  'compiler': 'gcc',
  'flag': '-O2 -ffast-math  -march=native  -funroll-loops ',
  'target': 'tiny_mc',
  'value': 272.2},
 {'command': 'gcc_-Ofast -march=native  -funroll-loops ',
  'compiler': 'gcc',
  'flag': '-Ofast -march=native  -funroll-loops ',
  'target': 'tiny_mc',
  'value': 270.66},
 {'command': 'gcc_-Ofast -ffast-math  -march=native  -funroll-all-loops ',
  'compiler': 'gcc',
  'flag': '-Ofast -ffast-math  -march=native  -funroll-all-loops ',
  'target': 'tiny_mc',
  'value': 270.29},
 {'command': 'clang_-O1 -ffast-math  -march=native  -funroll-loops ',
  'compiler': 'clang',
  'flag': '-O1 -ffast-math  -march=native  -funroll-loops ',
  'target': 'tiny_mc',
  'value': 269.48},
 {'command': 'clang_-O1 -ffast-math  -march=native  -funroll-all-loops ',
  'compiler': 'clang',
  'flag': '-O1 -ffast-math  -march=native  -funroll-all-loops ',
  'target': 'tiny_mc',
  'value': 268.48},
 {'command': 'gcc_-O3 -ffast-math  -march=native ',
  'compiler': 'gcc',
  'flag': '-O3 -ffast-math  -march=native ',
  'target': 'tiny_mc',
  'value': 267.79},
 {'command': 'clang_-O1 -ffast-math  -march=native  -funroll-loops  '
             '-funroll-all-loops ',
  'compiler': 'clang',
  'flag': '-O1 -ffast-math  -march=native  -funroll-loops  -funroll-all-loops ',
  'target': 'tiny_mc',
  'value': 267.25},
 {'command': 'gcc_-O3 -ffast-math  -march=native  -funroll-loops  '
             '-funroll-all-loops ',
  'compiler': 'gcc',
  'flag': '-O3 -ffast-math  -march=native  -funroll-loops  -funroll-all-loops ',
  'target': 'tiny_mc',
  'value': 266.64},
 {'command': 'gcc_-Ofast -ffast-math  -march=native ',
  'compiler': 'gcc',
  'flag': '-Ofast -ffast-math  -march=native ',
  'target': 'tiny_mc',
  'value': 266.29},
 {'command': 'clang_-O3 -ffast-math  -march=native ',
  'compiler': 'clang',
  'flag': '-O3 -ffast-math  -march=native ',
  'target': 'tiny_mc',
  'value': 265.92},
 {'command': 'gcc_-O2 -ffast-math  -march=native  -funroll-loops  '
             '-funroll-all-loops ',
  'compiler': 'gcc',
  'flag': '-O2 -ffast-math  -march=native  -funroll-loops  -funroll-all-loops ',
  'target': 'tiny_mc',
  'value': 265.84},
 {'command': 'gcc_-Ofast -ffast-math  -march=native  -funroll-loops ',
  'compiler': 'gcc',
  'flag': '-Ofast -ffast-math  -march=native  -funroll-loops ',
  'target': 'tiny_mc',
  'value': 263.24},
 {'command': 'gcc_-O2 -ffast-math  -march=native  -funroll-all-loops ',
  'compiler': 'gcc',
  'flag': '-O2 -ffast-math  -march=native  -funroll-all-loops ',
  'target': 'tiny_mc',
  'value': 263.1},
 {'command': 'gcc_-O3 -ffast-math  -march=native  -funroll-all-loops ',
  'compiler': 'gcc',
  'flag': '-O3 -ffast-math  -march=native  -funroll-all-loops ',
  'target': 'tiny_mc',
  'value': 262.42},
 {'command': 'clang_-O3 -funroll-all-loops ',
  'compiler': 'clang',
  'flag': '-O3 -funroll-all-loops ',
  'target': 'tiny_mc',
  'value': 258.48},
 {'command': 'gcc_-O2 -march=native  -funroll-all-loops ',
  'compiler': 'gcc',
  'flag': '-O2 -march=native  -funroll-all-loops ',
  'target': 'tiny_mc',
  'value': 258.28},
 {'command': 'gcc_-O1 -ffast-math  -march=native ',
  'compiler': 'gcc',
  'flag': '-O1 -ffast-math  -march=native ',
  'target': 'tiny_mc',
  'value': 256.27},
 {'command': 'gcc_-Ofast -march=native ',
  'compiler': 'gcc',
  'flag': '-Ofast -march=native ',
  'target': 'tiny_mc',
  'value': 254.96},
 {'command': 'gcc_-O3 -ffast-math  -funroll-all-loops ',
  'compiler': 'gcc',
  'flag': '-O3 -ffast-math  -funroll-all-loops ',
  'target': 'tiny_mc',
  'value': 254.79},
 {'command': 'clang_-O3 -funroll-loops ',
  'compiler': 'clang',
  'flag': '-O3 -funroll-loops ',
  'target': 'tiny_mc',
  'value': 254.18},
 {'command': 'gcc_-Ofast -march=native  -funroll-loops  -funroll-all-loops ',
  'compiler': 'gcc',
  'flag': '-Ofast -march=native  -funroll-loops  -funroll-all-loops ',
  'target': 'tiny_mc',
  'value': 254.14},
 {'command': 'clang_-O2 -funroll-loops ',
  'compiler': 'clang',
  'flag': '-O2 -funroll-loops ',
  'target': 'tiny_mc',
  'value': 253.95},
 {'command': 'clang_-O3 -march=native ',
  'compiler': 'clang',
  'flag': '-O3 -march=native ',
  'target': 'tiny_mc',
  'value': 253.85},
 {'command': 'clang_-O3 -march=native  -funroll-loops  -funroll-all-loops ',
  'compiler': 'clang',
  'flag': '-O3 -march=native  -funroll-loops  -funroll-all-loops ',
  'target': 'tiny_mc',
  'value': 253.24},
 {'command': 'gcc_-O3 -ffast-math  -march=native  -funroll-loops ',
  'compiler': 'gcc',
  'flag': '-O3 -ffast-math  -march=native  -funroll-loops ',
  'target': 'tiny_mc',
  'value': 253.18},
 {'command': 'clang_-O2 -march=native  -funroll-loops ',
  'compiler': 'clang',
  'flag': '-O2 -march=native  -funroll-loops ',
  'target': 'tiny_mc',
  'value': 252.91},
 {'command': 'clang_-O2 -march=native ',
  'compiler': 'clang',
  'flag': '-O2 -march=native ',
  'target': 'tiny_mc',
  'value': 252.68},
 {'command': 'gcc_-O2 -march=native  -funroll-loops  -funroll-all-loops ',
  'compiler': 'gcc',
  'flag': '-O2 -march=native  -funroll-loops  -funroll-all-loops ',
  'target': 'tiny_mc',
  'value': 252.21},
 {'command': 'clang_-O3 -funroll-loops  -funroll-all-loops ',
  'compiler': 'clang',
  'flag': '-O3 -funroll-loops  -funroll-all-loops ',
  'target': 'tiny_mc',
  'value': 252.02},
 {'command': 'gcc_-Ofast -ffast-math  -funroll-all-loops ',
  'compiler': 'gcc',
  'flag': '-Ofast -ffast-math  -funroll-all-loops ',
  'target': 'tiny_mc',
  'value': 251.95},
 {'command': 'gcc_-O2 -ffast-math  -march=native ',
  'compiler': 'gcc',
  'flag': '-O2 -ffast-math  -march=native ',
  'target': 'tiny_mc',
  'value': 251.77},
 {'command': 'gcc_-O2 -ffast-math  -funroll-loops  -funroll-all-loops ',
  'compiler': 'gcc',
  'flag': '-O2 -ffast-math  -funroll-loops  -funroll-all-loops ',
  'target': 'tiny_mc',
  'value': 251.46},
 {'command': 'clang_-Ofast -march=native  -funroll-loops  -funroll-all-loops ',
  'compiler': 'clang',
  'flag': '-Ofast -march=native  -funroll-loops  -funroll-all-loops ',
  'target': 'tiny_mc',
  'value': 251.19},
 {'command': 'gcc_-O3 -funroll-all-loops ',
  'compiler': 'gcc',
  'flag': '-O3 -funroll-all-loops ',
  'target': 'tiny_mc',
  'value': 251.0},
 {'command': 'gcc_-O3 -march=native  -funroll-loops ',
  'compiler': 'gcc',
  'flag': '-O3 -march=native  -funroll-loops ',
  'target': 'tiny_mc',
  'value': 250.95},
 {'command': 'clang_-O2 -march=native  -funroll-all-loops ',
  'compiler': 'clang',
  'flag': '-O2 -march=native  -funroll-all-loops ',
  'target': 'tiny_mc',
  'value': 250.84},
 {'command': 'clang_-O3 -march=native  -funroll-all-loops ',
  'compiler': 'clang',
  'flag': '-O3 -march=native  -funroll-all-loops ',
  'target': 'tiny_mc',
  'value': 250.36},
 {'command': 'gcc_-O2 -funroll-loops  -funroll-all-loops ',
  'compiler': 'gcc',
  'flag': '-O2 -funroll-loops  -funroll-all-loops ',
  'target': 'tiny_mc',
  'value': 250.32},
 {'command': 'clang_-O3 -march=native  -funroll-loops ',
  'compiler': 'clang',
  'flag': '-O3 -march=native  -funroll-loops ',
  'target': 'tiny_mc',
  'value': 250.0},
 {'command': 'clang_-O2',
  'compiler': 'clang',
  'flag': '-O2',
  'target': 'tiny_mc',
  'value': 249.99},
 {'command': 'clang_-O2 -funroll-loops  -funroll-all-loops ',
  'compiler': 'clang',
  'flag': '-O2 -funroll-loops  -funroll-all-loops ',
  'target': 'tiny_mc',
  'value': 249.94},
 {'command': 'clang_-O3',
  'compiler': 'clang',
  'flag': '-O3',
  'target': 'tiny_mc',
  'value': 249.87},
 {'command': 'gcc_-Ofast -ffast-math  -march=native  -funroll-loops  '
             '-funroll-all-loops ',
  'compiler': 'gcc',
  'flag': '-Ofast -ffast-math  -march=native  -funroll-loops  '
          '-funroll-all-loops ',
  'target': 'tiny_mc',
  'value': 249.73},
 {'command': 'gcc_-O2 -march=native  -funroll-loops ',
  'compiler': 'gcc',
  'flag': '-O2 -march=native  -funroll-loops ',
  'target': 'tiny_mc',
  'value': 249.43},
 {'command': 'gcc_-Ofast -ffast-math  -funroll-loops ',
  'compiler': 'gcc',
  'flag': '-Ofast -ffast-math  -funroll-loops ',
  'target': 'tiny_mc',
  'value': 248.99},
 {'command': 'gcc_-Ofast -ffast-math ',
  'compiler': 'gcc',
  'flag': '-Ofast -ffast-math ',
  'target': 'tiny_mc',
  'value': 248.44},
 {'command': 'gcc_-O1 -ffast-math  -march=native  -funroll-loops  '
             '-funroll-all-loops ',
  'compiler': 'gcc',
  'flag': '-O1 -ffast-math  -march=native  -funroll-loops  -funroll-all-loops ',
  'target': 'tiny_mc',
  'value': 248.31},
 {'command': 'gcc_-O3 -ffast-math  -funroll-loops ',
  'compiler': 'gcc',
  'flag': '-O3 -ffast-math  -funroll-loops ',
  'target': 'tiny_mc',
  'value': 247.41},
 {'command': 'gcc_-O3 -march=native ',
  'compiler': 'gcc',
  'flag': '-O3 -march=native ',
  'target': 'tiny_mc',
  'value': 246.68},
 {'command': 'gcc_-O3',
  'compiler': 'gcc',
  'flag': '-O3',
  'target': 'tiny_mc',
  'value': 246.45},
 {'command': 'clang_-O3 -ffast-math  -funroll-all-loops ',
  'compiler': 'clang',
  'flag': '-O3 -ffast-math  -funroll-all-loops ',
  'target': 'tiny_mc',
  'value': 246.35},
 {'command': 'clang_-Ofast -funroll-loops ',
  'compiler': 'clang',
  'flag': '-Ofast -funroll-loops ',
  'target': 'tiny_mc',
  'value': 246.25},
 {'command': 'clang_-Ofast',
  'compiler': 'clang',
  'flag': '-Ofast',
  'target': 'tiny_mc',
  'value': 246.02},
 {'command': 'clang_-O2 -ffast-math  -funroll-loops  -funroll-all-loops ',
  'compiler': 'clang',
  'flag': '-O2 -ffast-math  -funroll-loops  -funroll-all-loops ',
  'target': 'tiny_mc',
  'value': 245.88},
 {'command': 'gcc_-O3 -ffast-math ',
  'compiler': 'gcc',
  'flag': '-O3 -ffast-math ',
  'target': 'tiny_mc',
  'value': 245.84},
 {'command': 'clang_-O2 -ffast-math  -funroll-loops ',
  'compiler': 'clang',
  'flag': '-O2 -ffast-math  -funroll-loops ',
  'target': 'tiny_mc',
  'value': 245.28},
 {'command': 'clang_-Ofast -ffast-math ',
  'compiler': 'clang',
  'flag': '-Ofast -ffast-math ',
  'target': 'tiny_mc',
  'value': 244.89},
 {'command': 'clang_-O2 -ffast-math ',
  'compiler': 'clang',
  'flag': '-O2 -ffast-math ',
  'target': 'tiny_mc',
  'value': 244.88},
 {'command': 'gcc_-O3 -march=native  -funroll-loops  -funroll-all-loops ',
  'compiler': 'gcc',
  'flag': '-O3 -march=native  -funroll-loops  -funroll-all-loops ',
  'target': 'tiny_mc',
  'value': 244.66},
 {'command': 'clang_-O2 -march=native  -funroll-loops  -funroll-all-loops ',
  'compiler': 'clang',
  'flag': '-O2 -march=native  -funroll-loops  -funroll-all-loops ',
  'target': 'tiny_mc',
  'value': 244.38},
 {'command': 'gcc_-O3 -funroll-loops ',
  'compiler': 'gcc',
  'flag': '-O3 -funroll-loops ',
  'target': 'tiny_mc',
  'value': 244.03},
 {'command': 'clang_-O2 -ffast-math  -funroll-all-loops ',
  'compiler': 'clang',
  'flag': '-O2 -ffast-math  -funroll-all-loops ',
  'target': 'tiny_mc',
  'value': 243.89},
 {'command': 'clang_-Ofast -funroll-loops  -funroll-all-loops ',
  'compiler': 'clang',
  'flag': '-Ofast -funroll-loops  -funroll-all-loops ',
  'target': 'tiny_mc',
  'value': 243.85},
 {'command': 'gcc_-Ofast -funroll-all-loops ',
  'compiler': 'gcc',
  'flag': '-Ofast -funroll-all-loops ',
  'target': 'tiny_mc',
  'value': 243.55},
 {'command': 'gcc_-O2 -ffast-math ',
  'compiler': 'gcc',
  'flag': '-O2 -ffast-math ',
  'target': 'tiny_mc',
  'value': 243.54},
 {'command': 'clang_-O1 -march=native ',
  'compiler': 'clang',
  'flag': '-O1 -march=native ',
  'target': 'tiny_mc',
  'value': 242.84},
 {'command': 'clang_-O1 -march=native  -funroll-loops  -funroll-all-loops ',
  'compiler': 'clang',
  'flag': '-O1 -march=native  -funroll-loops  -funroll-all-loops ',
  'target': 'tiny_mc',
  'value': 242.21},
 {'command': 'clang_-O1 -funroll-loops  -funroll-all-loops ',
  'compiler': 'clang',
  'flag': '-O1 -funroll-loops  -funroll-all-loops ',
  'target': 'tiny_mc',
  'value': 242.05},
 {'command': 'clang_-Ofast -funroll-all-loops ',
  'compiler': 'clang',
  'flag': '-Ofast -funroll-all-loops ',
  'target': 'tiny_mc',
  'value': 242.03},
 {'command': 'clang_-O2 -funroll-all-loops ',
  'compiler': 'clang',
  'flag': '-O2 -funroll-all-loops ',
  'target': 'tiny_mc',
  'value': 241.65},
 {'command': 'gcc_-O1 -march=native  -funroll-all-loops ',
  'compiler': 'gcc',
  'flag': '-O1 -march=native  -funroll-all-loops ',
  'target': 'tiny_mc',
  'value': 240.51},
 {'command': 'clang_-O1 -ffast-math  -funroll-all-loops ',
  'compiler': 'clang',
  'flag': '-O1 -ffast-math  -funroll-all-loops ',
  'target': 'tiny_mc',
  'value': 240.35},
 {'command': 'gcc_-O1 -ffast-math  -march=native  -funroll-all-loops ',
  'compiler': 'gcc',
  'flag': '-O1 -ffast-math  -march=native  -funroll-all-loops ',
  'target': 'tiny_mc',
  'value': 239.15},
 {'command': 'gcc_-Ofast -funroll-loops ',
  'compiler': 'gcc',
  'flag': '-Ofast -funroll-loops ',
  'target': 'tiny_mc',
  'value': 239.03},
 {'command': 'clang_-O3 -ffast-math  -funroll-loops ',
  'compiler': 'clang',
  'flag': '-O3 -ffast-math  -funroll-loops ',
  'target': 'tiny_mc',
  'value': 238.73},
 {'command': 'clang_-O3 -ffast-math  -funroll-loops  -funroll-all-loops ',
  'compiler': 'clang',
  'flag': '-O3 -ffast-math  -funroll-loops  -funroll-all-loops ',
  'target': 'tiny_mc',
  'value': 238.61},
 {'command': 'clang_-Ofast -ffast-math  -funroll-all-loops ',
  'compiler': 'clang',
  'flag': '-Ofast -ffast-math  -funroll-all-loops ',
  'target': 'tiny_mc',
  'value': 238.52},
 {'command': 'gcc_-O2 -funroll-all-loops ',
  'compiler': 'gcc',
  'flag': '-O2 -funroll-all-loops ',
  'target': 'tiny_mc',
  'value': 238.42},
 {'command': 'clang_-Ofast -ffast-math  -funroll-loops ',
  'compiler': 'clang',
  'flag': '-Ofast -ffast-math  -funroll-loops ',
  'target': 'tiny_mc',
  'value': 238.06},
 {'command': 'clang_-O3 -ffast-math ',
  'compiler': 'clang',
  'flag': '-O3 -ffast-math ',
  'target': 'tiny_mc',
  'value': 237.96},
 {'command': 'gcc_-O2 -ffast-math  -funroll-loops ',
  'compiler': 'gcc',
  'flag': '-O2 -ffast-math  -funroll-loops ',
  'target': 'tiny_mc',
  'value': 236.55},
 {'command': 'clang_-O1 -march=native  -funroll-loops ',
  'compiler': 'clang',
  'flag': '-O1 -march=native  -funroll-loops ',
  'target': 'tiny_mc',
  'value': 236.44},
 {'command': 'gcc_-O1 -march=native  -funroll-loops ',
  'compiler': 'gcc',
  'flag': '-O1 -march=native  -funroll-loops ',
  'target': 'tiny_mc',
  'value': 236.33},
 {'command': 'gcc_-O2 -ffast-math  -funroll-all-loops ',
  'compiler': 'gcc',
  'flag': '-O2 -ffast-math  -funroll-all-loops ',
  'target': 'tiny_mc',
  'value': 236.07},
 {'command': 'clang_-O1 -funroll-loops ',
  'compiler': 'clang',
  'flag': '-O1 -funroll-loops ',
  'target': 'tiny_mc',
  'value': 234.5},
 {'command': 'clang_-O1 -ffast-math  -funroll-loops  -funroll-all-loops ',
  'compiler': 'clang',
  'flag': '-O1 -ffast-math  -funroll-loops  -funroll-all-loops ',
  'target': 'tiny_mc',
  'value': 234.45},
 {'command': 'gcc_-O1 -ffast-math  -funroll-loops  -funroll-all-loops ',
  'compiler': 'gcc',
  'flag': '-O1 -ffast-math  -funroll-loops  -funroll-all-loops ',
  'target': 'tiny_mc',
  'value': 231.68},
 {'command': 'clang_-Ofast -ffast-math  -march=native  -funroll-loops  '
             '-funroll-all-loops ',
  'compiler': 'clang',
  'flag': '-Ofast -ffast-math  -march=native  -funroll-loops  '
          '-funroll-all-loops ',
  'target': 'tiny_mc',
  'value': 230.77},
 {'command': 'gcc_-Ofast -ffast-math  -funroll-loops  -funroll-all-loops ',
  'compiler': 'gcc',
  'flag': '-Ofast -ffast-math  -funroll-loops  -funroll-all-loops ',
  'target': 'tiny_mc',
  'value': 230.6},
 {'command': 'gcc_-O3 -ffast-math  -funroll-loops  -funroll-all-loops ',
  'compiler': 'gcc',
  'flag': '-O3 -ffast-math  -funroll-loops  -funroll-all-loops ',
  'target': 'tiny_mc',
  'value': 230.15},
 {'command': 'gcc_-O1 -ffast-math  -march=native  -funroll-loops ',
  'compiler': 'gcc',
  'flag': '-O1 -ffast-math  -march=native  -funroll-loops ',
  'target': 'tiny_mc',
  'value': 229.61},
 {'command': 'clang_-O1 -funroll-all-loops ',
  'compiler': 'clang',
  'flag': '-O1 -funroll-all-loops ',
  'target': 'tiny_mc',
  'value': 228.2},
 {'command': 'clang_-Ofast -ffast-math  -march=native  -funroll-loops ',
  'compiler': 'clang',
  'flag': '-Ofast -ffast-math  -march=native  -funroll-loops ',
  'target': 'tiny_mc',
  'value': 226.49},
 {'command': 'gcc_-Ofast -march=native  -funroll-all-loops ',
  'compiler': 'gcc',
  'flag': '-Ofast -march=native  -funroll-all-loops ',
  'target': 'tiny_mc',
  'value': 225.47},
 {'command': 'gcc_-O2 -funroll-loops ',
  'compiler': 'gcc',
  'flag': '-O2 -funroll-loops ',
  'target': 'tiny_mc',
  'value': 225.45},
 {'command': 'clang_-O1 -march=native  -funroll-all-loops ',
  'compiler': 'clang',
  'flag': '-O1 -march=native  -funroll-all-loops ',
  'target': 'tiny_mc',
  'value': 223.52},
 {'command': 'clang_-Ofast -ffast-math  -march=native  -funroll-all-loops ',
  'compiler': 'clang',
  'flag': '-Ofast -ffast-math  -march=native  -funroll-all-loops ',
  'target': 'tiny_mc',
  'value': 222.26},
 {'command': 'gcc_-Ofast',
  'compiler': 'gcc',
  'flag': '-Ofast',
  'target': 'tiny_mc',
  'value': 221.39},
 {'command': 'gcc_-O3 -funroll-loops  -funroll-all-loops ',
  'compiler': 'gcc',
  'flag': '-O3 -funroll-loops  -funroll-all-loops ',
  'target': 'tiny_mc',
  'value': 220.63},
 {'command': 'gcc_-Ofast -funroll-loops  -funroll-all-loops ',
  'compiler': 'gcc',
  'flag': '-Ofast -funroll-loops  -funroll-all-loops ',
  'target': 'tiny_mc',
  'value': 219.73},
 {'command': 'clang_-Ofast -ffast-math  -funroll-loops  -funroll-all-loops ',
  'compiler': 'clang',
  'flag': '-Ofast -ffast-math  -funroll-loops  -funroll-all-loops ',
  'target': 'tiny_mc',
  'value': 218.9},
 {'command': 'gcc_-O2',
  'compiler': 'gcc',
  'flag': '-O2',
  'target': 'tiny_mc',
  'value': 217.16},
 {'command': 'gcc_-O1 -march=native  -funroll-loops  -funroll-all-loops ',
  'compiler': 'gcc',
  'flag': '-O1 -march=native  -funroll-loops  -funroll-all-loops ',
  'target': 'tiny_mc',
  'value': 213.29},
 {'command': 'gcc_-O2 -march=native ',
  'compiler': 'gcc',
  'flag': '-O2 -march=native ',
  'target': 'tiny_mc',
  'value': 212.18},
 {'command': 'clang_-O1',
  'compiler': 'clang',
  'flag': '-O1',
  'target': 'tiny_mc',
  'value': 206.16},
 {'command': 'clang_-O1 -ffast-math ',
  'compiler': 'clang',
  'flag': '-O1 -ffast-math ',
  'target': 'tiny_mc',
  'value': 198.86},
 {'command': 'gcc_-O3 -march=native  -funroll-all-loops ',
  'compiler': 'gcc',
  'flag': '-O3 -march=native  -funroll-all-loops ',
  'target': 'tiny_mc',
  'value': 195.95},
 {'command': 'clang_-O1 -ffast-math  -funroll-loops ',
  'compiler': 'clang',
  'flag': '-O1 -ffast-math  -funroll-loops ',
  'target': 'tiny_mc',
  'value': 195.84},
 {'command': 'gcc_-O1 -funroll-loops  -funroll-all-loops ',
  'compiler': 'gcc',
  'flag': '-O1 -funroll-loops  -funroll-all-loops ',
  'target': 'tiny_mc',
  'value': 182.9}]

Results for tiny_twis
[{'command': 'gcc_-O1 -ffast-math  -march=native ',
  'compiler': 'gcc',
  'flag': '-O1 -ffast-math  -march=native ',
  'target': 'tiny_twis',
  'value': 310.9},
 {'command': 'gcc_-O1 -ffast-math  -funroll-loops ',
  'compiler': 'gcc',
  'flag': '-O1 -ffast-math  -funroll-loops ',
  'target': 'tiny_twis',
  'value': 304.33},
 {'command': 'gcc_-O1 -ffast-math ',
  'compiler': 'gcc',
  'flag': '-O1 -ffast-math ',
  'target': 'tiny_twis',
  'value': 302.24},
 {'command': 'gcc_-O1',
  'compiler': 'gcc',
  'flag': '-O1',
  'target': 'tiny_twis',
  'value': 284.33},
 {'command': 'gcc_-O1 -march=native ',
  'compiler': 'gcc',
  'flag': '-O1 -march=native ',
  'target': 'tiny_twis',
  'value': 281.54},
 {'command': 'gcc_-O1 -funroll-loops ',
  'compiler': 'gcc',
  'flag': '-O1 -funroll-loops ',
  'target': 'tiny_twis',
  'value': 276.9},
 {'command': 'clang_-O1 -ffast-math  -march=native  -funroll-loops  '
             '-funroll-all-loops ',
  'compiler': 'clang',
  'flag': '-O1 -ffast-math  -march=native  -funroll-loops  -funroll-all-loops ',
  'target': 'tiny_twis',
  'value': 265.53},
 {'command': 'gcc_-O1 -ffast-math  -funroll-all-loops ',
  'compiler': 'gcc',
  'flag': '-O1 -ffast-math  -funroll-all-loops ',
  'target': 'tiny_twis',
  'value': 264.72},
 {'command': 'clang_-O1 -ffast-math  -march=native  -funroll-loops ',
  'compiler': 'clang',
  'flag': '-O1 -ffast-math  -march=native  -funroll-loops ',
  'target': 'tiny_twis',
  'value': 262.34},
 {'command': 'gcc_-O1 -funroll-all-loops ',
  'compiler': 'gcc',
  'flag': '-O1 -funroll-all-loops ',
  'target': 'tiny_twis',
  'value': 261.17},
 {'command': 'clang_-O3 -ffast-math  -march=native  -funroll-all-loops ',
  'compiler': 'clang',
  'flag': '-O3 -ffast-math  -march=native  -funroll-all-loops ',
  'target': 'tiny_twis',
  'value': 259.61},
 {'command': 'clang_-Ofast -march=native  -funroll-loops ',
  'compiler': 'clang',
  'flag': '-Ofast -march=native  -funroll-loops ',
  'target': 'tiny_twis',
  'value': 258.69},
 {'command': 'gcc_-O2 -funroll-loops  -funroll-all-loops ',
  'compiler': 'gcc',
  'flag': '-O2 -funroll-loops  -funroll-all-loops ',
  'target': 'tiny_twis',
  'value': 257.82},
 {'command': 'clang_-O2 -ffast-math  -march=native ',
  'compiler': 'clang',
  'flag': '-O2 -ffast-math  -march=native ',
  'target': 'tiny_twis',
  'value': 257.2},
 {'command': 'clang_-O3 -ffast-math  -march=native ',
  'compiler': 'clang',
  'flag': '-O3 -ffast-math  -march=native ',
  'target': 'tiny_twis',
  'value': 256.42},
 {'command': 'clang_-O1 -ffast-math  -march=native ',
  'compiler': 'clang',
  'flag': '-O1 -ffast-math  -march=native ',
  'target': 'tiny_twis',
  'value': 256.13},
 {'command': 'gcc_-O2 -ffast-math  -march=native  -funroll-all-loops ',
  'compiler': 'gcc',
  'flag': '-O2 -ffast-math  -march=native  -funroll-all-loops ',
  'target': 'tiny_twis',
  'value': 256.12},
 {'command': 'clang_-O1 -ffast-math  -march=native  -funroll-all-loops ',
  'compiler': 'clang',
  'flag': '-O1 -ffast-math  -march=native  -funroll-all-loops ',
  'target': 'tiny_twis',
  'value': 255.87},
 {'command': 'clang_-O2 -ffast-math  -march=native  -funroll-all-loops ',
  'compiler': 'clang',
  'flag': '-O2 -ffast-math  -march=native  -funroll-all-loops ',
  'target': 'tiny_twis',
  'value': 255.5},
 {'command': 'clang_-O2 -ffast-math  -march=native  -funroll-loops ',
  'compiler': 'clang',
  'flag': '-O2 -ffast-math  -march=native  -funroll-loops ',
  'target': 'tiny_twis',
  'value': 255.3},
 {'command': 'gcc_-Ofast -funroll-loops ',
  'compiler': 'gcc',
  'flag': '-Ofast -funroll-loops ',
  'target': 'tiny_twis',
  'value': 255.12},
 {'command': 'gcc_-O3 -funroll-loops  -funroll-all-loops ',
  'compiler': 'gcc',
  'flag': '-O3 -funroll-loops  -funroll-all-loops ',
  'target': 'tiny_twis',
  'value': 253.95},
 {'command': 'clang_-O3 -ffast-math  -march=native  -funroll-loops  '
             '-funroll-all-loops ',
  'compiler': 'clang',
  'flag': '-O3 -ffast-math  -march=native  -funroll-loops  -funroll-all-loops ',
  'target': 'tiny_twis',
  'value': 253.66},
 {'command': 'gcc_-O3 -funroll-all-loops ',
  'compiler': 'gcc',
  'flag': '-O3 -funroll-all-loops ',
  'target': 'tiny_twis',
  'value': 252.98},
 {'command': 'clang_-O2 -ffast-math  -march=native  -funroll-loops  '
             '-funroll-all-loops ',
  'compiler': 'clang',
  'flag': '-O2 -ffast-math  -march=native  -funroll-loops  -funroll-all-loops ',
  'target': 'tiny_twis',
  'value': 252.67},
 {'command': 'clang_-O3 -ffast-math  -march=native  -funroll-loops ',
  'compiler': 'clang',
  'flag': '-O3 -ffast-math  -march=native  -funroll-loops ',
  'target': 'tiny_twis',
  'value': 252.44},
 {'command': 'clang_-Ofast -march=native ',
  'compiler': 'clang',
  'flag': '-Ofast -march=native ',
  'target': 'tiny_twis',
  'value': 249.97},
 {'command': 'clang_-Ofast -ffast-math  -march=native ',
  'compiler': 'clang',
  'flag': '-Ofast -ffast-math  -march=native ',
  'target': 'tiny_twis',
  'value': 249.95},
 {'command': 'gcc_-O3 -ffast-math  -funroll-loops ',
  'compiler': 'gcc',
  'flag': '-O3 -ffast-math  -funroll-loops ',
  'target': 'tiny_twis',
  'value': 249.3},
 {'command': 'gcc_-O2 -ffast-math  -march=native  -funroll-loops  '
             '-funroll-all-loops ',
  'compiler': 'gcc',
  'flag': '-O2 -ffast-math  -march=native  -funroll-loops  -funroll-all-loops ',
  'target': 'tiny_twis',
  'value': 248.79},
 {'command': 'gcc_-Ofast -march=native  -funroll-loops  -funroll-all-loops ',
  'compiler': 'gcc',
  'flag': '-Ofast -march=native  -funroll-loops  -funroll-all-loops ',
  'target': 'tiny_twis',
  'value': 247.88},
 {'command': 'clang_-Ofast -march=native  -funroll-all-loops ',
  'compiler': 'clang',
  'flag': '-Ofast -march=native  -funroll-all-loops ',
  'target': 'tiny_twis',
  'value': 247.78},
 {'command': 'gcc_-O3 -ffast-math ',
  'compiler': 'gcc',
  'flag': '-O3 -ffast-math ',
  'target': 'tiny_twis',
  'value': 247.54},
 {'command': 'gcc_-O2 -ffast-math  -march=native  -funroll-loops ',
  'compiler': 'gcc',
  'flag': '-O2 -ffast-math  -march=native  -funroll-loops ',
  'target': 'tiny_twis',
  'value': 246.82},
 {'command': 'gcc_-Ofast -ffast-math  -funroll-loops ',
  'compiler': 'gcc',
  'flag': '-Ofast -ffast-math  -funroll-loops ',
  'target': 'tiny_twis',
  'value': 245.65},
 {'command': 'gcc_-O3 -ffast-math  -march=native ',
  'compiler': 'gcc',
  'flag': '-O3 -ffast-math  -march=native ',
  'target': 'tiny_twis',
  'value': 245.52},
 {'command': 'gcc_-Ofast -ffast-math ',
  'compiler': 'gcc',
  'flag': '-Ofast -ffast-math ',
  'target': 'tiny_twis',
  'value': 245.44},
 {'command': 'clang_-O3 -funroll-loops ',
  'compiler': 'clang',
  'flag': '-O3 -funroll-loops ',
  'target': 'tiny_twis',
  'value': 244.88},
 {'command': 'gcc_-Ofast -ffast-math  -march=native  -funroll-loops ',
  'compiler': 'gcc',
  'flag': '-Ofast -ffast-math  -march=native  -funroll-loops ',
  'target': 'tiny_twis',
  'value': 244.62},
 {'command': 'gcc_-O2 -funroll-all-loops ',
  'compiler': 'gcc',
  'flag': '-O2 -funroll-all-loops ',
  'target': 'tiny_twis',
  'value': 244.13},
 {'command': 'clang_-O2 -march=native  -funroll-all-loops ',
  'compiler': 'clang',
  'flag': '-O2 -march=native  -funroll-all-loops ',
  'target': 'tiny_twis',
  'value': 243.55},
 {'command': 'clang_-O2 -march=native ',
  'compiler': 'clang',
  'flag': '-O2 -march=native ',
  'target': 'tiny_twis',
  'value': 243.52},
 {'command': 'clang_-O3 -funroll-loops  -funroll-all-loops ',
  'compiler': 'clang',
  'flag': '-O3 -funroll-loops  -funroll-all-loops ',
  'target': 'tiny_twis',
  'value': 243.49},
 {'command': 'gcc_-O3 -ffast-math  -funroll-all-loops ',
  'compiler': 'gcc',
  'flag': '-O3 -ffast-math  -funroll-all-loops ',
  'target': 'tiny_twis',
  'value': 243.24},
 {'command': 'clang_-O3',
  'compiler': 'clang',
  'flag': '-O3',
  'target': 'tiny_twis',
  'value': 243.16},
 {'command': 'gcc_-O1 -ffast-math  -funroll-loops  -funroll-all-loops ',
  'compiler': 'gcc',
  'flag': '-O1 -ffast-math  -funroll-loops  -funroll-all-loops ',
  'target': 'tiny_twis',
  'value': 242.78},
 {'command': 'gcc_-O2 -march=native  -funroll-all-loops ',
  'compiler': 'gcc',
  'flag': '-O2 -march=native  -funroll-all-loops ',
  'target': 'tiny_twis',
  'value': 242.74},
 {'command': 'gcc_-Ofast -ffast-math  -march=native ',
  'compiler': 'gcc',
  'flag': '-Ofast -ffast-math  -march=native ',
  'target': 'tiny_twis',
  'value': 242.11},
 {'command': 'clang_-O1 -funroll-loops  -funroll-all-loops ',
  'compiler': 'clang',
  'flag': '-O1 -funroll-loops  -funroll-all-loops ',
  'target': 'tiny_twis',
  'value': 241.74},
 {'command': 'gcc_-O3 -ffast-math  -march=native  -funroll-all-loops ',
  'compiler': 'gcc',
  'flag': '-O3 -ffast-math  -march=native  -funroll-all-loops ',
  'target': 'tiny_twis',
  'value': 241.66},
 {'command': 'gcc_-O3 -march=native  -funroll-loops  -funroll-all-loops ',
  'compiler': 'gcc',
  'flag': '-O3 -march=native  -funroll-loops  -funroll-all-loops ',
  'target': 'tiny_twis',
  'value': 240.31},
 {'command': 'clang_-O2 -march=native  -funroll-loops ',
  'compiler': 'clang',
  'flag': '-O2 -march=native  -funroll-loops ',
  'target': 'tiny_twis',
  'value': 240.26},
 {'command': 'clang_-O2 -funroll-all-loops ',
  'compiler': 'clang',
  'flag': '-O2 -funroll-all-loops ',
  'target': 'tiny_twis',
  'value': 240.19},
 {'command': 'clang_-O3 -march=native ',
  'compiler': 'clang',
  'flag': '-O3 -march=native ',
  'target': 'tiny_twis',
  'value': 239.64},
 {'command': 'gcc_-Ofast -march=native  -funroll-loops ',
  'compiler': 'gcc',
  'flag': '-Ofast -march=native  -funroll-loops ',
  'target': 'tiny_twis',
  'value': 239.57},
 {'command': 'clang_-O3 -march=native  -funroll-loops ',
  'compiler': 'clang',
  'flag': '-O3 -march=native  -funroll-loops ',
  'target': 'tiny_twis',
  'value': 239.5},
 {'command': 'gcc_-O2 -ffast-math  -funroll-loops  -funroll-all-loops ',
  'compiler': 'gcc',
  'flag': '-O2 -ffast-math  -funroll-loops  -funroll-all-loops ',
  'target': 'tiny_twis',
  'value': 239.42},
 {'command': 'clang_-O3 -march=native  -funroll-loops  -funroll-all-loops ',
  'compiler': 'clang',
  'flag': '-O3 -march=native  -funroll-loops  -funroll-all-loops ',
  'target': 'tiny_twis',
  'value': 239.33},
 {'command': 'gcc_-O2 -march=native  -funroll-loops  -funroll-all-loops ',
  'compiler': 'gcc',
  'flag': '-O2 -march=native  -funroll-loops  -funroll-all-loops ',
  'target': 'tiny_twis',
  'value': 239.12},
 {'command': 'clang_-O3 -funroll-all-loops ',
  'compiler': 'clang',
  'flag': '-O3 -funroll-all-loops ',
  'target': 'tiny_twis',
  'value': 238.91},
 {'command': 'clang_-O2',
  'compiler': 'clang',
  'flag': '-O2',
  'target': 'tiny_twis',
  'value': 238.7},
 {'command': 'clang_-O2 -funroll-loops ',
  'compiler': 'clang',
  'flag': '-O2 -funroll-loops ',
  'target': 'tiny_twis',
  'value': 238.61},
 {'command': 'clang_-O3 -march=native  -funroll-all-loops ',
  'compiler': 'clang',
  'flag': '-O3 -march=native  -funroll-all-loops ',
  'target': 'tiny_twis',
  'value': 237.97},
 {'command': 'clang_-O1 -funroll-all-loops ',
  'compiler': 'clang',
  'flag': '-O1 -funroll-all-loops ',
  'target': 'tiny_twis',
  'value': 237.65},
 {'command': 'gcc_-O3 -funroll-loops ',
  'compiler': 'gcc',
  'flag': '-O3 -funroll-loops ',
  'target': 'tiny_twis',
  'value': 237.52},
 {'command': 'gcc_-Ofast -ffast-math  -march=native  -funroll-all-loops ',
  'compiler': 'gcc',
  'flag': '-Ofast -ffast-math  -march=native  -funroll-all-loops ',
  'target': 'tiny_twis',
  'value': 237.46},
 {'command': 'clang_-O2 -funroll-loops  -funroll-all-loops ',
  'compiler': 'clang',
  'flag': '-O2 -funroll-loops  -funroll-all-loops ',
  'target': 'tiny_twis',
  'value': 236.91},
 {'command': 'gcc_-Ofast -funroll-loops  -funroll-all-loops ',
  'compiler': 'gcc',
  'flag': '-Ofast -funroll-loops  -funroll-all-loops ',
  'target': 'tiny_twis',
  'value': 236.77},
 {'command': 'gcc_-Ofast -ffast-math  -funroll-all-loops ',
  'compiler': 'gcc',
  'flag': '-Ofast -ffast-math  -funroll-all-loops ',
  'target': 'tiny_twis',
  'value': 236.68},
 {'command': 'clang_-O2 -march=native  -funroll-loops  -funroll-all-loops ',
  'compiler': 'clang',
  'flag': '-O2 -march=native  -funroll-loops  -funroll-all-loops ',
  'target': 'tiny_twis',
  'value': 236.64},
 {'command': 'gcc_-Ofast -march=native ',
  'compiler': 'gcc',
  'flag': '-Ofast -march=native ',
  'target': 'tiny_twis',
  'value': 236.63},
 {'command': 'gcc_-O3 -ffast-math  -march=native  -funroll-loops ',
  'compiler': 'gcc',
  'flag': '-O3 -ffast-math  -march=native  -funroll-loops ',
  'target': 'tiny_twis',
  'value': 236.51},
 {'command': 'clang_-Ofast -ffast-math  -funroll-loops ',
  'compiler': 'clang',
  'flag': '-Ofast -ffast-math  -funroll-loops ',
  'target': 'tiny_twis',
  'value': 236.51},
 {'command': 'gcc_-O2 -ffast-math  -funroll-loops ',
  'compiler': 'gcc',
  'flag': '-O2 -ffast-math  -funroll-loops ',
  'target': 'tiny_twis',
  'value': 236.17},
 {'command': 'gcc_-O1 -march=native  -funroll-all-loops ',
  'compiler': 'gcc',
  'flag': '-O1 -march=native  -funroll-all-loops ',
  'target': 'tiny_twis',
  'value': 236.11},
 {'command': 'gcc_-O2 -ffast-math  -march=native ',
  'compiler': 'gcc',
  'flag': '-O2 -ffast-math  -march=native ',
  'target': 'tiny_twis',
  'value': 235.73},
 {'command': 'clang_-Ofast -ffast-math ',
  'compiler': 'clang',
  'flag': '-Ofast -ffast-math ',
  'target': 'tiny_twis',
  'value': 235.48},
 {'command': 'clang_-O2 -ffast-math  -funroll-loops ',
  'compiler': 'clang',
  'flag': '-O2 -ffast-math  -funroll-loops ',
  'target': 'tiny_twis',
  'value': 235.38},
 {'command': 'clang_-Ofast -funroll-all-loops ',
  'compiler': 'clang',
  'flag': '-Ofast -funroll-all-loops ',
  'target': 'tiny_twis',
  'value': 235.29},
 {'command': 'clang_-O1 -march=native  -funroll-loops  -funroll-all-loops ',
  'compiler': 'clang',
  'flag': '-O1 -march=native  -funroll-loops  -funroll-all-loops ',
  'target': 'tiny_twis',
  'value': 234.76},
 {'command': 'gcc_-O2 -march=native  -funroll-loops ',
  'compiler': 'gcc',
  'flag': '-O2 -march=native  -funroll-loops ',
  'target': 'tiny_twis',
  'value': 234.1},
 {'command': 'gcc_-O3',
  'compiler': 'gcc',
  'flag': '-O3',
  'target': 'tiny_twis',
  'value': 234.06},
 {'command': 'clang_-Ofast -ffast-math  -funroll-all-loops ',
  'compiler': 'clang',
  'flag': '-Ofast -ffast-math  -funroll-all-loops ',
  'target': 'tiny_twis',
  'value': 234.0},
 {'command': 'clang_-O3 -ffast-math  -funroll-loops ',
  'compiler': 'clang',
  'flag': '-O3 -ffast-math  -funroll-loops ',
  'target': 'tiny_twis',
  'value': 233.95},
 {'command': 'clang_-O3 -ffast-math  -funroll-all-loops ',
  'compiler': 'clang',
  'flag': '-O3 -ffast-math  -funroll-all-loops ',
  'target': 'tiny_twis',
  'value': 233.56},
 {'command': 'clang_-Ofast -funroll-loops ',
  'compiler': 'clang',
  'flag': '-Ofast -funroll-loops ',
  'target': 'tiny_twis',
  'value': 232.78},
 {'command': 'gcc_-O3 -march=native ',
  'compiler': 'gcc',
  'flag': '-O3 -march=native ',
  'target': 'tiny_twis',
  'value': 232.63},
 {'command': 'gcc_-Ofast -funroll-all-loops ',
  'compiler': 'gcc',
  'flag': '-Ofast -funroll-all-loops ',
  'target': 'tiny_twis',
  'value': 231.65},
 {'command': 'clang_-O2 -ffast-math  -funroll-all-loops ',
  'compiler': 'clang',
  'flag': '-O2 -ffast-math  -funroll-all-loops ',
  'target': 'tiny_twis',
  'value': 231.56},
 {'command': 'gcc_-O1 -ffast-math  -march=native  -funroll-all-loops ',
  'compiler': 'gcc',
  'flag': '-O1 -ffast-math  -march=native  -funroll-all-loops ',
  'target': 'tiny_twis',
  'value': 230.67},
 {'command': 'clang_-O3 -ffast-math  -funroll-loops  -funroll-all-loops ',
  'compiler': 'clang',
  'flag': '-O3 -ffast-math  -funroll-loops  -funroll-all-loops ',
  'target': 'tiny_twis',
  'value': 230.6},
 {'command': 'gcc_-Ofast -ffast-math  -funroll-loops  -funroll-all-loops ',
  'compiler': 'gcc',
  'flag': '-Ofast -ffast-math  -funroll-loops  -funroll-all-loops ',
  'target': 'tiny_twis',
  'value': 230.53},
 {'command': 'clang_-Ofast',
  'compiler': 'clang',
  'flag': '-Ofast',
  'target': 'tiny_twis',
  'value': 230.08},
 {'command': 'clang_-O1 -ffast-math  -funroll-loops  -funroll-all-loops ',
  'compiler': 'clang',
  'flag': '-O1 -ffast-math  -funroll-loops  -funroll-all-loops ',
  'target': 'tiny_twis',
  'value': 229.94},
 {'command': 'clang_-O3 -ffast-math ',
  'compiler': 'clang',
  'flag': '-O3 -ffast-math ',
  'target': 'tiny_twis',
  'value': 229.64},
 {'command': 'clang_-O2 -ffast-math ',
  'compiler': 'clang',
  'flag': '-O2 -ffast-math ',
  'target': 'tiny_twis',
  'value': 229.54},
 {'command': 'clang_-O2 -ffast-math  -funroll-loops  -funroll-all-loops ',
  'compiler': 'clang',
  'flag': '-O2 -ffast-math  -funroll-loops  -funroll-all-loops ',
  'target': 'tiny_twis',
  'value': 229.07},
 {'command': 'gcc_-O1 -ffast-math  -march=native  -funroll-loops  '
             '-funroll-all-loops ',
  'compiler': 'gcc',
  'flag': '-O1 -ffast-math  -march=native  -funroll-loops  -funroll-all-loops ',
  'target': 'tiny_twis',
  'value': 228.57},
 {'command': 'gcc_-O2',
  'compiler': 'gcc',
  'flag': '-O2',
  'target': 'tiny_twis',
  'value': 228.52},
 {'command': 'clang_-Ofast -ffast-math  -march=native  -funroll-all-loops ',
  'compiler': 'clang',
  'flag': '-Ofast -ffast-math  -march=native  -funroll-all-loops ',
  'target': 'tiny_twis',
  'value': 227.53},
 {'command': 'gcc_-O3 -ffast-math  -funroll-loops  -funroll-all-loops ',
  'compiler': 'gcc',
  'flag': '-O3 -ffast-math  -funroll-loops  -funroll-all-loops ',
  'target': 'tiny_twis',
  'value': 227.05},
 {'command': 'clang_-O1 -ffast-math  -funroll-loops ',
  'compiler': 'clang',
  'flag': '-O1 -ffast-math  -funroll-loops ',
  'target': 'tiny_twis',
  'value': 226.98},
 {'command': 'clang_-O1 -ffast-math  -funroll-all-loops ',
  'compiler': 'clang',
  'flag': '-O1 -ffast-math  -funroll-all-loops ',
  'target': 'tiny_twis',
  'value': 226.88},
 {'command': 'clang_-O1 -march=native ',
  'compiler': 'clang',
  'flag': '-O1 -march=native ',
  'target': 'tiny_twis',
  'value': 225.46},
 {'command': 'clang_-O1 -ffast-math ',
  'compiler': 'clang',
  'flag': '-O1 -ffast-math ',
  'target': 'tiny_twis',
  'value': 225.02},
 {'command': 'gcc_-O1 -march=native  -funroll-loops ',
  'compiler': 'gcc',
  'flag': '-O1 -march=native  -funroll-loops ',
  'target': 'tiny_twis',
  'value': 225.0},
 {'command': 'gcc_-O3 -ffast-math  -march=native  -funroll-loops  '
             '-funroll-all-loops ',
  'compiler': 'gcc',
  'flag': '-O3 -ffast-math  -march=native  -funroll-loops  -funroll-all-loops ',
  'target': 'tiny_twis',
  'value': 224.6},
 {'command': 'gcc_-Ofast -ffast-math  -march=native  -funroll-loops  '
             '-funroll-all-loops ',
  'compiler': 'gcc',
  'flag': '-Ofast -ffast-math  -march=native  -funroll-loops  '
          '-funroll-all-loops ',
  'target': 'tiny_twis',
  'value': 224.22},
 {'command': 'clang_-O1 -march=native  -funroll-all-loops ',
  'compiler': 'clang',
  'flag': '-O1 -march=native  -funroll-all-loops ',
  'target': 'tiny_twis',
  'value': 222.92},
 {'command': 'clang_-Ofast -ffast-math  -march=native  -funroll-loops ',
  'compiler': 'clang',
  'flag': '-Ofast -ffast-math  -march=native  -funroll-loops ',
  'target': 'tiny_twis',
  'value': 222.92},
 {'command': 'gcc_-O1 -ffast-math  -march=native  -funroll-loops ',
  'compiler': 'gcc',
  'flag': '-O1 -ffast-math  -march=native  -funroll-loops ',
  'target': 'tiny_twis',
  'value': 221.55},
 {'command': 'gcc_-O2 -ffast-math ',
  'compiler': 'gcc',
  'flag': '-O2 -ffast-math ',
  'target': 'tiny_twis',
  'value': 220.74},
 {'command': 'gcc_-O2 -ffast-math  -funroll-all-loops ',
  'compiler': 'gcc',
  'flag': '-O2 -ffast-math  -funroll-all-loops ',
  'target': 'tiny_twis',
  'value': 219.03},
 {'command': 'gcc_-O3 -march=native  -funroll-loops ',
  'compiler': 'gcc',
  'flag': '-O3 -march=native  -funroll-loops ',
  'target': 'tiny_twis',
  'value': 218.98},
 {'command': 'clang_-O1 -funroll-loops ',
  'compiler': 'clang',
  'flag': '-O1 -funroll-loops ',
  'target': 'tiny_twis',
  'value': 217.31},
 {'command': 'clang_-Ofast -ffast-math  -march=native  -funroll-loops  '
             '-funroll-all-loops ',
  'compiler': 'clang',
  'flag': '-Ofast -ffast-math  -march=native  -funroll-loops  '
          '-funroll-all-loops ',
  'target': 'tiny_twis',
  'value': 215.58},
 {'command': 'clang_-O1 -march=native  -funroll-loops ',
  'compiler': 'clang',
  'flag': '-O1 -march=native  -funroll-loops ',
  'target': 'tiny_twis',
  'value': 212.93},
 {'command': 'clang_-Ofast -march=native  -funroll-loops  -funroll-all-loops ',
  'compiler': 'clang',
  'flag': '-Ofast -march=native  -funroll-loops  -funroll-all-loops ',
  'target': 'tiny_twis',
  'value': 210.05},
 {'command': 'gcc_-O2 -funroll-loops ',
  'compiler': 'gcc',
  'flag': '-O2 -funroll-loops ',
  'target': 'tiny_twis',
  'value': 210.01},
 {'command': 'gcc_-O1 -march=native  -funroll-loops  -funroll-all-loops ',
  'compiler': 'gcc',
  'flag': '-O1 -march=native  -funroll-loops  -funroll-all-loops ',
  'target': 'tiny_twis',
  'value': 206.9},
 {'command': 'gcc_-Ofast',
  'compiler': 'gcc',
  'flag': '-Ofast',
  'target': 'tiny_twis',
  'value': 206.23},
 {'command': 'gcc_-Ofast -march=native  -funroll-all-loops ',
  'compiler': 'gcc',
  'flag': '-Ofast -march=native  -funroll-all-loops ',
  'target': 'tiny_twis',
  'value': 203.1},
 {'command': 'gcc_-O1 -funroll-loops  -funroll-all-loops ',
  'compiler': 'gcc',
  'flag': '-O1 -funroll-loops  -funroll-all-loops ',
  'target': 'tiny_twis',
  'value': 201.57},
 {'command': 'clang_-Ofast -ffast-math  -funroll-loops  -funroll-all-loops ',
  'compiler': 'clang',
  'flag': '-Ofast -ffast-math  -funroll-loops  -funroll-all-loops ',
  'target': 'tiny_twis',
  'value': 201.13},
 {'command': 'gcc_-O3 -march=native  -funroll-all-loops ',
  'compiler': 'gcc',
  'flag': '-O3 -march=native  -funroll-all-loops ',
  'target': 'tiny_twis',
  'value': 190.9},
 {'command': 'gcc_-O2 -march=native ',
  'compiler': 'gcc',
  'flag': '-O2 -march=native ',
  'target': 'tiny_twis',
  'value': 190.55},
 {'command': 'clang_-Ofast -funroll-loops  -funroll-all-loops ',
  'compiler': 'clang',
  'flag': '-Ofast -funroll-loops  -funroll-all-loops ',
  'target': 'tiny_twis',
  'value': 185.18},
 {'command': 'clang_-O1',
  'compiler': 'clang',
  'flag': '-O1',
  'target': 'tiny_twis',
  'value': 181.19}]
