Results for Apple M1

Results for tiny_mc
[{'command': 'clang_-O3 -ffast-math -funroll-loops', 'value': 533.91},
 {'command': 'clang_-Ofast', 'value': 529.52},
 {'command': 'clang_-O2 -ffast-math -funroll-loops', 'value': 529.4},
 {'command': 'clang_-O1 -ffast-math', 'value': 528.63},
 {'command': 'gcc-10_-O1 -ffast-math', 'value': 525.97},
 {'command': 'gcc-10_-O2 -ffast-math', 'value': 522.07},
 {'command': 'gcc-10_-O1', 'value': 517.31},
 {'command': 'gcc-10_-O2', 'value': 515.23},
 {'command': 'gcc-10_-O3 -funroll-loops', 'value': 513.02},
 {'command': 'gcc-10_-O2 -ffast-math -funroll-loops', 'value': 512.78},
 {'command': 'clang_-O3', 'value': 508.1},
 {'command': 'clang_-O2 -ffast-math', 'value': 508.03},
 {'command': 'gcc-10_-O2 -funroll-loops', 'value': 507.26},
 {'command': 'gcc-10_-O3', 'value': 506.97},
 {'command': 'clang_-O2', 'value': 505.48},
 {'command': 'clang_-O3 -funroll-loops', 'value': 502.31},
 {'command': 'clang_-O1', 'value': 502.13},
 {'command': 'gcc-10_-O3 -ffast-math -funroll-loops', 'value': 491.19},
 {'command': 'gcc-10_-Ofast', 'value': 486.93},
 {'command': 'clang_-O2 -funroll-loops', 'value': 486.75}]

Results for tiny_twis
[{'command': 'gcc-10_-O2 -funroll-loops', 'value': 697.89},
 {'command': 'gcc-10_-O3 -ffast-math -funroll-loops', 'value': 683.98},
 {'command': 'gcc-10_-O2 -ffast-math -funroll-loops', 'value': 666.5},
 {'command': 'gcc-10_-O2 -ffast-math', 'value': 664.95},
 {'command': 'gcc-10_-O3', 'value': 625.41},
 {'command': 'gcc-10_-Ofast', 'value': 621.03},
 {'command': 'clang_-O2 -ffast-math', 'value': 615.96},
 {'command': 'clang_-O2 -ffast-math -funroll-loops', 'value': 613.09},
 {'command': 'gcc-10_-O1', 'value': 602.06},
 {'command': 'gcc-10_-O3 -funroll-loops', 'value': 594.52},
 {'command': 'clang_-O3 -ffast-math -funroll-loops', 'value': 589.97},
 {'command': 'clang_-O2 -funroll-loops', 'value': 567.81},
 {'command': 'gcc-10_-O2', 'value': 565.01},
 {'command': 'clang_-Ofast', 'value': 564.78},
 {'command': 'clang_-O3', 'value': 557.54},
 {'command': 'clang_-O1', 'value': 552.05},
 {'command': 'clang_-O2', 'value': 550.1},
 {'command': 'gcc-10_-O1 -ffast-math', 'value': 549.87},
 {'command': 'clang_-O1 -ffast-math', 'value': 540.18},
 {'command': 'clang_-O3 -funroll-loops', 'value': 533.05}]
